
----------------------------------------------------------
Growing decision tree
----------------------------------------------------------

Selected attribute "odor" (Gain = 0.481061)
Selected attribute "sporeprintcolor" (Gain = 0.0546512)
Selected attribute "capshape" (Gain = 0.00999441)
Selected attribute "stalksurfaceabovering" (Gain = 0.012759)
Selected attribute "population" (Gain = 0.0162286)
Selected attribute "gillcolor" (Gain = 0.0560013)
Selected attribute "stalkcolorbelowring" (Gain = 0.167469)
Selected attribute "stalkcolorabovering" (Gain = 0.291692)
Selected attribute "capcolor" (Gain = 0.5)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "capcolor" (Gain = 0.113013)
Selected attribute "stalkcolorabovering" (Gain = 0.131915)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "stalkcolorbelowring" (Gain = 0.316689)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "stalkcolorbelowring" (Gain = 0.17766)
Selected attribute "capsurface" (Gain = 0.469565)
Selected attribute "capcolor" (Gain = 0.321928)
Selected attribute "stalkcolorabovering" (Gain = 1)
Selected attribute "capcolor" (Gain = 0.199204)
Selected attribute "stalkcolorabovering" (Gain = 0.918296)
Selected attribute "gillcolor" (Gain = 0.107491)
Selected attribute "stalksurfacebelowring" (Gain = 0.721928)
Selected attribute "gillcolor" (Gain = 0.0506606)
Selected attribute "capcolor" (Gain = 0.0565631)
Selected attribute "stalkcolorabovering" (Gain = 0.650022)
Selected attribute "stalkcolorabovering" (Gain = 0.199204)
Selected attribute "stalkcolorbelowring" (Gain = 0.918296)
Selected attribute "capsurface" (Gain = 0.211091)
Selected attribute "gillcolor" (Gain = 0.127764)
Selected attribute "capcolor" (Gain = 1)
Selected attribute "stalksurfacebelowring" (Gain = 0.198117)
Selected attribute "population" (Gain = 0.918296)
Selected attribute "capcolor" (Gain = 0.251629)
Selected attribute "stalksurfacebelowring" (Gain = 1)
Selected attribute "capcolor" (Gain = 0.170951)
Selected attribute "stalksurfacebelowring" (Gain = 1)
Selected attribute "stalksurfacebelowring" (Gain = 1)
Selected attribute "capcolor" (Gain = 0.0178999)
Selected attribute "stalkcolorbelowring" (Gain = 0.0373479)
Selected attribute "gillcolor" (Gain = 0.272274)
Selected attribute "stalkcolorabovering" (Gain = 1)
Selected attribute "capsurface" (Gain = 0.419973)
Selected attribute "population" (Gain = 0.918296)
Selected attribute "gillcolor" (Gain = 0.124141)
Selected attribute "stalkcolorabovering" (Gain = 0.311278)
Selected attribute "population" (Gain = 1)
Selected attribute "gillcolor" (Gain = 0.0809023)
Selected attribute "stalkcolorabovering" (Gain = 0.469565)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "capsurface" (Gain = 0.311278)
Selected attribute "stalkcolorabovering" (Gain = 1)
Selected attribute "population" (Gain = 0.466917)
Selected attribute "stalkcolorabovering" (Gain = 0.918296)
Selected attribute "gillcolor" (Gain = 0.110122)
Selected attribute "stalksurfaceabovering" (Gain = 0.236453)
Selected attribute "population" (Gain = 0.419973)
Selected attribute "capsurface" (Gain = 0.251629)
Selected attribute "stalksurfacebelowring" (Gain = 1)
Selected attribute "stalksurfacebelowring" (Gain = 0.548795)
Selected attribute "capsurface" (Gain = 0.122556)
Selected attribute "stalksurfaceabovering" (Gain = 0.251629)
Selected attribute "population" (Gain = 1)
Selected attribute "population" (Gain = 0.316689)
Selected attribute "stalksurfaceabovering" (Gain = 1)
Selected attribute "stalkcolorabovering" (Gain = 0.0374553)
Selected attribute "stalkcolorbelowring" (Gain = 0.14257)
Selected attribute "population" (Gain = 0.466917)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "capsurface" (Gain = 0.094692)
Selected attribute "gillcolor" (Gain = 0.155956)
Selected attribute "population" (Gain = 0.543564)
Selected attribute "stalkcolorbelowring" (Gain = 1)
Selected attribute "gillspacing" (Gain = 0.170951)
Selected attribute "stalksurfaceabovering" (Gain = 0.311278)
Selected attribute "stalksurfacebelowring" (Gain = 0.251629)
Selected attribute "population" (Gain = 1)
Selected attribute "stalksurfaceabovering" (Gain = 0.281036)
Selected attribute "gillsize" (Gain = 0.293564)
Selected attribute "population" (Gain = 1)
Selected attribute "gillcolor" (Gain = 0.281036)
Selected attribute "stalkcolorbelowring" (Gain = 1)
Selected attribute "gillcolor" (Gain = 0.0505251)
Selected attribute "stalkcolorbelowring" (Gain = 0.113579)
Selected attribute "stalkcolorabovering" (Gain = 0.321928)
Selected attribute "population" (Gain = 1)
Selected attribute "gillsize" (Gain = 0.171062)
Selected attribute "population" (Gain = 1)
Selected attribute "stalkcolorbelowring" (Gain = 0.190875)
Selected attribute "stalkcolorabovering" (Gain = 0.251629)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "gillcolor" (Gain = 0.570951)
Selected attribute "population" (Gain = 1)
Selected attribute "habitat" (Gain = 0.0084652)
Selected attribute "stalkcolorabovering" (Gain = 0.0110239)
Selected attribute "gillcolor" (Gain = 0.0225893)
Selected attribute "stalkcolorbelowring" (Gain = 0.0559221)
Selected attribute "capsurface" (Gain = 0.198117)
Selected attribute "capcolor" (Gain = 0.251629)
Selected attribute "population" (Gain = 1)
Selected attribute "population" (Gain = 1)
Selected attribute "capshape" (Gain = 0.19716)
Selected attribute "capsurface" (Gain = 0.251629)
Selected attribute "population" (Gain = 1)
Selected attribute "stalkcolorbelowring" (Gain = 0.0856661)
Selected attribute "capcolor" (Gain = 0.0697478)
Selected attribute "capshape" (Gain = 0.316689)
Selected attribute "population" (Gain = 1)
Selected attribute "capshape" (Gain = 0.311278)
Selected attribute "population" (Gain = 1)
Selected attribute "population" (Gain = 0.10194)
Selected attribute "stalkcolorbelowring" (Gain = 0.202454)
Selected attribute "capshape" (Gain = 0.316689)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "capshape" (Gain = 0.311278)
Selected attribute "capsurface" (Gain = 0.251629)
Selected attribute "capcolor" (Gain = 1)
Selected attribute "capsurface" (Gain = 0.0107475)
Selected attribute "capcolor" (Gain = 0.0870464)
Selected attribute "population" (Gain = 0.128085)
Selected attribute "stalkcolorbelowring" (Gain = 0.248371)
Selected attribute "gillcolor" (Gain = 0.918296)
Selected attribute "stalkcolorbelowring" (Gain = 0.267425)
Selected attribute "gillcolor" (Gain = 0.918296)
Selected attribute "gillcolor" (Gain = 0.316689)
Selected attribute "capshape" (Gain = 1)
Selected attribute "gillcolor" (Gain = 0.0148438)
Selected attribute "capcolor" (Gain = 0.209357)
Selected attribute "population" (Gain = 1)
Selected attribute "capshape" (Gain = 0.419973)
Selected attribute "stalkcolorbelowring" (Gain = 0.918296)
Selected attribute "capcolor" (Gain = 0.0763991)
Selected attribute "stalkcolorbelowring" (Gain = 0.31976)
Selected attribute "capshape" (Gain = 1)
Selected attribute "capshape" (Gain = 0.311278)
Selected attribute "stalkcolorbelowring" (Gain = 0.5)
Selected attribute "population" (Gain = 1)
Selected attribute "capshape" (Gain = 0.154625)
Selected attribute "capcolor" (Gain = 0.291692)
Selected attribute "stalkcolorbelowring" (Gain = 1)
Selected attribute "stalkcolorbelowring" (Gain = 1)
Selected attribute "stalkcolorbelowring" (Gain = 0.157844)
Selected attribute "capshape" (Gain = 0.811278)
Selected attribute "capcolor" (Gain = 0.251629)
Selected attribute "population" (Gain = 1)
Selected attribute "gillcolor" (Gain = 0.0114435)
Selected attribute "population" (Gain = 0.0978958)
Selected attribute "stalkcolorbelowring" (Gain = 0.0759439)
Selected attribute "capsurface" (Gain = 0.469565)
Selected attribute "capcolor" (Gain = 0.918296)
Selected attribute "capshape" (Gain = 0.31976)
Selected attribute "capcolor" (Gain = 0.5)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "capcolor" (Gain = 0.0605232)
Selected attribute "capshape" (Gain = 0.14269)
Selected attribute "stalkcolorbelowring" (Gain = 0.311278)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "capcolor" (Gain = 0.144487)
Selected attribute "stalkcolorbelowring" (Gain = 0.248371)
Selected attribute "population" (Gain = 0.918296)
Selected attribute "capshape" (Gain = 1)
Selected attribute "capcolor" (Gain = 0.0757996)
Selected attribute "stalkcolorbelowring" (Gain = 0.293564)
Selected attribute "capshape" (Gain = 1)
Selected attribute "stalkcolorbelowring" (Gain = 0.235884)
Selected attribute "capshape" (Gain = 1)
Selected attribute "population" (Gain = 0.918296)
Selected attribute "capcolor" (Gain = 0.0106697)
Selected attribute "gillcolor" (Gain = 0.0378182)
Selected attribute "capshape" (Gain = 0.0753959)
Selected attribute "population" (Gain = 0.128085)
Selected attribute "capsurface" (Gain = 0.122556)
Selected attribute "stalksurfaceabovering" (Gain = 0.251629)
Selected attribute "stalksurfacebelowring" (Gain = 1)
Selected attribute "gillcolor" (Gain = 0.0231114)
Selected attribute "capshape" (Gain = 0.167157)
Selected attribute "population" (Gain = 0.469565)
Selected attribute "capsurface" (Gain = 0.251629)
Selected attribute "stalksurfaceabovering" (Gain = 1)
Selected attribute "capshape" (Gain = 0.0655078)
Selected attribute "capsurface" (Gain = 0.199204)
Selected attribute "stalksurfacebelowring" (Gain = 0.251629)
Selected attribute "population" (Gain = 1)
Selected attribute "population" (Gain = 0.0852348)
Selected attribute "capshape" (Gain = 0.00133162)
Selected attribute "stalksurfacebelowring" (Gain = 0.321928)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "stalksurfacebelowring" (Gain = 0.316689)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "population" (Gain = 0.0753959)
Selected attribute "gillcolor" (Gain = 0.0916728)
Selected attribute "capsurface" (Gain = 0.721928)
Selected attribute "stalksurfaceabovering" (Gain = 0.316689)
Selected attribute "stalksurfacebelowring" (Gain = 1)
Selected attribute "stalksurfacebelowring" (Gain = 0.0737613)
Selected attribute "capshape" (Gain = 1)
Selected attribute "capshape" (Gain = 0.190875)
Selected attribute "capsurface" (Gain = 0.251629)
Selected attribute "stalksurfaceabovering" (Gain = 1)
Selected attribute "capcolor" (Gain = 0.663929)
Selected attribute "capsurface" (Gain = 0.811278)
Selected attribute "stalksurfacebelowring" (Gain = 0.179329)
Selected attribute "capshape" (Gain = 0.918296)
Selected attribute "capshape" (Gain = 0.251629)
Selected attribute "population" (Gain = 1)
Selected attribute "capcolor" (Gain = 0.0569001)
Selected attribute "capshape" (Gain = 0.14269)
Selected attribute "capsurface" (Gain = 0.311278)
Selected attribute "gillcolor" (Gain = 1)
Selected attribute "gillcolor" (Gain = 0.316689)
Selected attribute "capshape" (Gain = 1)
Selected attribute "capshape" (Gain = 0.0487949)
Selected attribute "gillcolor" (Gain = 0.5)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "gillcolor" (Gain = 0.311278)
Selected attribute "habitat" (Gain = 1)
Selected attribute "habitat" (Gain = 0.0243497)
Selected attribute "gillcolor" (Gain = 0.111688)
Selected attribute "capshape" (Gain = 0.170951)
Selected attribute "capsurface" (Gain = 0.251629)
Selected attribute "capcolor" (Gain = 1)
Selected attribute "sporeprintcolor" (Gain = 0.0693076)
Selected attribute "gillcolor" (Gain = 0.0766238)
Selected attribute "capshape" (Gain = 0.128085)
Selected attribute "capsurface" (Gain = 0.311278)
Selected attribute "population" (Gain = 1)
Selected attribute "capcolor" (Gain = 0.133048)
Selected attribute "gillcolor" (Gain = 0.244905)
Selected attribute "population" (Gain = 0.311278)
Selected attribute "capshape" (Gain = 0.251629)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "capshape" (Gain = 0.321928)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "gillcolor" (Gain = 0.113401)
Selected attribute "capshape" (Gain = 0.170951)
Selected attribute "capsurface" (Gain = 0.251629)
Selected attribute "population" (Gain = 1)
Selected attribute "gillcolor" (Gain = 0.0497754)
Selected attribute "population" (Gain = 0.142502)
Selected attribute "capshape" (Gain = 0.918296)
Selected attribute "capcolor" (Gain = 0.218388)
Selected attribute "sporeprintcolor" (Gain = 0.198117)
Selected attribute "capshape" (Gain = 0.251629)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "sporeprintcolor" (Gain = 0.224788)
Selected attribute "population" (Gain = 0.170951)
Selected attribute "capcolor" (Gain = 0.111348)
Selected attribute "capshape" (Gain = 0.170951)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "sporeprintcolor" (Gain = 0.121156)
Selected attribute "capcolor" (Gain = 0.31976)
Selected attribute "stalkcolorbelowring" (Gain = 0.0160133)
Selected attribute "capcolor" (Gain = 0.0335372)
Selected attribute "population" (Gain = 0.0135214)
Selected attribute "gillcolor" (Gain = 0.0683516)
Selected attribute "capshape" (Gain = 0.137925)
Selected attribute "stalksurfacebelowring" (Gain = 0.311278)
Selected attribute "stalksurfaceabovering" (Gain = 1)
Selected attribute "capshape" (Gain = 0.1676)
Selected attribute "stalksurfacebelowring" (Gain = 0.291692)
Selected attribute "stalksurfaceabovering" (Gain = 1)
Selected attribute "capshape" (Gain = 0.0412273)
Selected attribute "gillcolor" (Gain = 0.144658)
Selected attribute "stalksurfaceabovering" (Gain = 0.204434)
Selected attribute "population" (Gain = 0.419973)
Selected attribute "habitat" (Gain = 0.918296)
Selected attribute "habitat" (Gain = 0.147408)
Selected attribute "gillcolor" (Gain = 0.108032)
Selected attribute "population" (Gain = 0.321928)
Selected attribute "stalksurfaceabovering" (Gain = 1)
Selected attribute "gillcolor" (Gain = 0.188722)
Selected attribute "stalksurfacebelowring" (Gain = 0.311278)
Selected attribute "population" (Gain = 1)
Selected attribute "stalksurfacebelowring" (Gain = 0.311278)
Selected attribute "population" (Gain = 1)
Selected attribute "gillcolor" (Gain = 0.0988733)
Selected attribute "stalksurfacebelowring" (Gain = 0.102244)
Selected attribute "stalksurfaceabovering" (Gain = 0.31976)
Selected attribute "habitat" (Gain = 0.311278)
Selected attribute "capshape" (Gain = 0.251629)
Selected attribute "population" (Gain = 1)
Selected attribute "stalksurfaceabovering" (Gain = 0.419973)
Selected attribute "capshape" (Gain = 0.251629)
Selected attribute "population" (Gain = 1)
Selected attribute "capshape" (Gain = 0.0933504)
Selected attribute "habitat" (Gain = 0.316689)
Selected attribute "stalksurfaceabovering" (Gain = 1)
Selected attribute "stalksurfacebelowring" (Gain = 0.281291)
Selected attribute "population" (Gain = 0.128085)
Selected attribute "capshape" (Gain = 0.251629)
Selected attribute "habitat" (Gain = 1)
Selected attribute "stalksurfaceabovering" (Gain = 0.311278)
Selected attribute "capshape" (Gain = 1)
Selected attribute "habitat" (Gain = 0.00626497)
Selected attribute "gillcolor" (Gain = 0.0695643)
Selected attribute "stalkcolorabovering" (Gain = 0.143388)
Selected attribute "capcolor" (Gain = 0.918296)
Selected attribute "capsurface" (Gain = 0.321928)
Selected attribute "population" (Gain = 1)
Selected attribute "population" (Gain = 0.17201)
Selected attribute "capsurface" (Gain = 0.395816)
Selected attribute "stalkcolorabovering" (Gain = 0.170951)
Selected attribute "capshape" (Gain = 1)
Selected attribute "capshape" (Gain = 1)
Selected attribute "capsurface" (Gain = 0.0626898)
Selected attribute "population" (Gain = 0.0244129)
Selected attribute "capshape" (Gain = 0.195553)
Selected attribute "stalkcolorabovering" (Gain = 0.251629)
Selected attribute "capcolor" (Gain = 1)
Selected attribute "capcolor" (Gain = 1)
Selected attribute "capshape" (Gain = 0.11036)
Selected attribute "gillcolor" (Gain = 0.333333)
Selected attribute "stalkcolorabovering" (Gain = 0.5)
Selected attribute "capcolor" (Gain = 1)
Selected attribute "gillcolor" (Gain = 0.305958)
Selected attribute "capcolor" (Gain = 1)
Selected attribute "stalkcolorabovering" (Gain = 0.0609886)
Selected attribute "gillcolor" (Gain = 0.19716)
Selected attribute "population" (Gain = 0.918296)
Selected attribute "population" (Gain = 0.0246176)
Selected attribute "stalkcolorabovering" (Gain = 0.0809425)
Selected attribute "capcolor" (Gain = 0.144484)
Selected attribute "gillcolor" (Gain = 0.311278)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "capsurface" (Gain = 0.152007)
Selected attribute "gillcolor" (Gain = 0.459148)
Selected attribute "capcolor" (Gain = 0.918296)
Selected attribute "gillcolor" (Gain = 0.0195625)
Selected attribute "stalkcolorabovering" (Gain = 0.251629)
Selected attribute "capsurface" (Gain = 0.311278)
Selected attribute "capcolor" (Gain = 1)
Selected attribute "capshape" (Gain = 0.918296)
Selected attribute "capshape" (Gain = 0.0737613)
Selected attribute "capcolor" (Gain = 1)
Selected attribute "capsurface" (Gain = 0.316689)
Selected attribute "stalkcolorabovering" (Gain = 1)
Selected attribute "stalkcolorabovering" (Gain = 0.078793)
Selected attribute "capshape" (Gain = 0.170951)
Selected attribute "capcolor" (Gain = 0.918296)
Selected attribute "capshape" (Gain = 0.311278)
Selected attribute "capcolor" (Gain = 1)
Selected attribute "stalkcolorabovering" (Gain = 0.0424613)
Selected attribute "gillcolor" (Gain = 0.0315104)
Selected attribute "population" (Gain = 0.0933373)
Selected attribute "habitat" (Gain = 0.190875)
Selected attribute "capshape" (Gain = 0.251629)
Selected attribute "capcolor" (Gain = 1)
Selected attribute "capsurface" (Gain = 0.0255823)
Selected attribute "capcolor" (Gain = 0.113579)
Selected attribute "gillcolor" (Gain = 0.197417)
Selected attribute "capshape" (Gain = 0.311278)
Selected attribute "population" (Gain = 1)
Selected attribute "capshape" (Gain = 1)
Selected attribute "population" (Gain = 0.0813124)
Selected attribute "habitat" (Gain = 0.174455)
Selected attribute "gillcolor" (Gain = 0.918296)
Selected attribute "capshape" (Gain = 0.0303527)
Selected attribute "gillcolor" (Gain = 0.0954618)
Selected attribute "capcolor" (Gain = 0.311278)
Selected attribute "habitat" (Gain = 1)
Selected attribute "capcolor" (Gain = 0.918296)
Selected attribute "habitat" (Gain = 0.918296)
Selected attribute "gillcolor" (Gain = 0.721928)
Selected attribute "gillcolor" (Gain = 0.0390708)
Selected attribute "habitat" (Gain = 0.179329)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "capcolor" (Gain = 0.0216305)
Selected attribute "habitat" (Gain = 0.0327326)
Selected attribute "population" (Gain = 0.0723417)
Selected attribute "stalkcolorabovering" (Gain = 0.143275)
Selected attribute "capshape" (Gain = 1)
Selected attribute "capshape" (Gain = 0.137925)
Selected attribute "gillcolor" (Gain = 0.311278)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "stalkcolorabovering" (Gain = 0.0256155)
Selected attribute "habitat" (Gain = 0.0669807)
Selected attribute "capshape" (Gain = 0.199204)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "capshape" (Gain = 0.244426)
Selected attribute "gillcolor" (Gain = 0.170951)
Selected attribute "habitat" (Gain = 0.207519)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "population" (Gain = 0.0957149)
Selected attribute "habitat" (Gain = 0.149032)
Selected attribute "gillcolor" (Gain = 0.650022)
Selected attribute "gillcolor" (Gain = 0.970951)
Selected attribute "capshape" (Gain = 0.0263506)
Selected attribute "sporeprintcolor" (Gain = 0.0595809)
Selected attribute "capcolor" (Gain = 0.205298)
Selected attribute "gillcolor" (Gain = 0.183851)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "capsurface" (Gain = 0.236986)
Selected attribute "gillcolor" (Gain = 0.170951)
Selected attribute "population" (Gain = 1)
Selected attribute "habitat" (Gain = 1)
Selected attribute "habitat" (Gain = 0.0793115)
Selected attribute "gillcolor" (Gain = 0.198117)
Selected attribute "population" (Gain = 0.0441104)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "capsurface" (Gain = 0.311278)
Selected attribute "capcolor" (Gain = 1)
Selected attribute "gillcolor" (Gain = 0.0332128)
Selected attribute "capsurface" (Gain = 0.0784332)
Selected attribute "population" (Gain = 0.198117)
Selected attribute "capcolor" (Gain = 0.251629)
Selected attribute "sporeprintcolor" (Gain = 1)
Selected attribute "sporeprintcolor" (Gain = 0.059773)
Selected attribute "capcolor" (Gain = 0.199204)
Selected attribute "population" (Gain = 0.918296)
Selected attribute "habitat" (Gain = 0.131868)
Selected attribute "gillcolor" (Gain = 0.811278)
Selected attribute "gillcolor" (Gain = 0.584963)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "gillcolor" (Gain = 0.0223753)
Selected attribute "capcolor" (Gain = 0.110425)
Selected attribute "sporeprintcolor" (Gain = 0.321928)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "sporeprintcolor" (Gain = 0.0608866)
Selected attribute "capsurface" (Gain = 0.14269)
Selected attribute "population" (Gain = 0.311278)
Selected attribute "gillspacing" (Gain = 1)
Selected attribute "gillspacing" (Gain = 0.108032)
Selected attribute "population" (Gain = 0.170951)
Selected attribute "capcolor" (Gain = 0.125815)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "capsurface" (Gain = 0.251629)
Selected attribute "sporeprintcolor" (Gain = 1)
Selected attribute "gillcolor" (Gain = 0.0166418)
Selected attribute "sporeprintcolor" (Gain = 0.051236)
Selected attribute "capshape" (Gain = 0.0317051)
Selected attribute "capcolor" (Gain = 0.970951)
Selected attribute "capcolor" (Gain = 0.321928)
Selected attribute "capsurface" (Gain = 0.311278)
Selected attribute "habitat" (Gain = 0.918296)
Selected attribute "population" (Gain = 0.0926513)
Selected attribute "capcolor" (Gain = 0.190875)
Selected attribute "habitat" (Gain = 0.918296)
Selected attribute "capcolor" (Gain = 0.0689528)
Selected attribute "capsurface" (Gain = 0.137925)
Selected attribute "habitat" (Gain = 0.311278)
Selected attribute "sporeprintcolor" (Gain = 1)
Selected attribute "capsurface" (Gain = 0.114579)
Selected attribute "population" (Gain = 0.0221986)
Selected attribute "capcolor" (Gain = 0.291692)
Selected attribute "capshape" (Gain = 0.311278)
Selected attribute "sporeprintcolor" (Gain = 0.251629)
Selected attribute "habitat" (Gain = 1)
Selected attribute "capcolor" (Gain = 0.198117)
Selected attribute "capshape" (Gain = 0.251629)
Selected attribute "sporeprintcolor" (Gain = 1)
Selected attribute "population" (Gain = 0.175459)
Selected attribute "sporeprintcolor" (Gain = 0.0912774)
Selected attribute "capcolor" (Gain = 0.190875)
Selected attribute "habitat" (Gain = 0.918296)
Selected attribute "habitat" (Gain = 1)
Selected attribute "gillattachment" (Gain = 0.16372)
Selected attribute "capshape" (Gain = 0.183851)
Selected attribute "capcolor" (Gain = 0.251629)
Selected attribute "gillcolor" (Gain = 1)
Selected attribute "capcolor" (Gain = 1)

----------------------------------------------------------
Computing decision tree statistics
----------------------------------------------------------

-------------------------------
Max	# of	Correct	Correct
depth	nodes	train %	test %
-------------------------------
1	1	60.2	60.0
2	8	89.3	89.1
3	53	89.9	90.4
4	201	90.4	90.6
5	497	90.7	89.7
6	963	91.6	87.9
7	1489	92.9	85.6
8	2094	94.9	81.5
9	2642	97.8	79.0
10	2862	99.3	79.6
11	2913	99.7	79.6
12	2919	99.7	79.6
-------------------------------
FINAL	2919	99.7	79.6
-------------------------------

----------------------------------------------------------
Pruning decision tree
----------------------------------------------------------

Not pruning: capsurface (accuracy: 0.786178 -> 0.786178)
Not pruning: capcolor (accuracy: 0.786178 -> 0.785588)
Not pruning: stalkcolorabovering (accuracy: 0.786178 -> 0.786178)
Not pruning: stalkcolorbelowring (accuracy: 0.786178 -> 0.786178)
Not pruning: capsurface (accuracy: 0.786178 -> 0.784997)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786178)
Not pruning: stalkcolorbelowring (accuracy: 0.786178 -> 0.786178)
Not pruning: stalkcolorabovering (accuracy: 0.786178 -> 0.786769)
Not pruning: capcolor (accuracy: 0.786178 -> 0.786769)
Not pruning: stalkcolorabovering (accuracy: 0.786178 -> 0.786178)
Not pruning: capcolor (accuracy: 0.786178 -> 0.786769)
Pruning    : capsurface (accuracy: 0.786178 -> 0.78736)
Not pruning: stalkcolorabovering (accuracy: 0.78736 -> 0.78795)
Not pruning: capcolor (accuracy: 0.78736 -> 0.78795)
Not pruning: stalkcolorbelowring (accuracy: 0.78736 -> 0.78795)
Pruning    : gillcolor (accuracy: 0.78736 -> 0.789132)
Not pruning: stalksurfacebelowring (accuracy: 0.789132 -> 0.789132)
Not pruning: gillcolor (accuracy: 0.789132 -> 0.789132)
Pruning    : stalkcolorabovering (accuracy: 0.789132 -> 0.790313)
Not pruning: stalkcolorbelowring (accuracy: 0.790313 -> 0.790313)
Not pruning: stalkcolorabovering (accuracy: 0.790313 -> 0.790313)
Not pruning: capcolor (accuracy: 0.790313 -> 0.790313)
Pruning    : gillcolor (accuracy: 0.790313 -> 0.791494)
Not pruning: population (accuracy: 0.791494 -> 0.791494)
Not pruning: capcolor (accuracy: 0.791494 -> 0.790313)
Not pruning: population (accuracy: 0.791494 -> 0.792085)
Not pruning: stalksurfacebelowring (accuracy: 0.791494 -> 0.792085)
Not pruning: stalksurfacebelowring (accuracy: 0.791494 -> 0.791494)
Not pruning: capcolor (accuracy: 0.791494 -> 0.791494)
Not pruning: stalksurfacebelowring (accuracy: 0.791494 -> 0.790904)
Not pruning: stalksurfacebelowring (accuracy: 0.791494 -> 0.791494)
Pruning    : capcolor (accuracy: 0.791494 -> 0.792676)
Pruning    : gillcolor (accuracy: 0.792676 -> 0.79622)
Not pruning: capsurface (accuracy: 0.79622 -> 0.79622)
Not pruning: stalksurfaceabovering (accuracy: 0.79622 -> 0.79622)
Not pruning: stalkcolorabovering (accuracy: 0.79622 -> 0.795038)
Not pruning: population (accuracy: 0.79622 -> 0.79681)
Not pruning: capsurface (accuracy: 0.79622 -> 0.79622)
Pruning    : gillcolor (accuracy: 0.79622 -> 0.799173)
Not pruning: population (accuracy: 0.799173 -> 0.799173)
Not pruning: stalkcolorabovering (accuracy: 0.799173 -> 0.799173)
Not pruning: gillcolor (accuracy: 0.799173 -> 0.799173)
Not pruning: capsurface (accuracy: 0.799173 -> 0.799173)
Not pruning: stalkcolorabovering (accuracy: 0.799173 -> 0.799764)
Not pruning: stalkcolorabovering (accuracy: 0.799173 -> 0.799173)
Not pruning: capsurface (accuracy: 0.799173 -> 0.799764)
Not pruning: stalkcolorabovering (accuracy: 0.799173 -> 0.798582)
Not pruning: population (accuracy: 0.799173 -> 0.799764)
Pruning    : gillcolor (accuracy: 0.799173 -> 0.800945)
Not pruning: stalkcolorbelowring (accuracy: 0.800945 -> 0.800945)
Not pruning: stalksurfacebelowring (accuracy: 0.800945 -> 0.800945)
Not pruning: capsurface (accuracy: 0.800945 -> 0.800945)
Not pruning: population (accuracy: 0.800945 -> 0.800945)
Not pruning: stalksurfaceabovering (accuracy: 0.800945 -> 0.800945)
Not pruning: population (accuracy: 0.800945 -> 0.800945)
Not pruning: stalksurfaceabovering (accuracy: 0.800945 -> 0.800945)
Not pruning: capsurface (accuracy: 0.800945 -> 0.800945)
Pruning    : stalksurfacebelowring (accuracy: 0.800945 -> 0.802126)
Not pruning: stalksurfaceabovering (accuracy: 0.802126 -> 0.801536)
Not pruning: population (accuracy: 0.802126 -> 0.802717)
Not pruning: gillcolor (accuracy: 0.802126 -> 0.802717)
Not pruning: capsurface (accuracy: 0.802126 -> 0.800945)
Not pruning: population (accuracy: 0.802126 -> 0.802126)
Not pruning: stalkcolorbelowring (accuracy: 0.802126 -> 0.802126)
Not pruning: population (accuracy: 0.802126 -> 0.802126)
Not pruning: stalkcolorbelowring (accuracy: 0.802126 -> 0.801536)
Not pruning: population (accuracy: 0.802126 -> 0.802126)
Not pruning: stalksurfacebelowring (accuracy: 0.802126 -> 0.802126)
Not pruning: stalksurfaceabovering (accuracy: 0.802126 -> 0.802126)
Pruning    : gillspacing (accuracy: 0.802126 -> 0.803308)
Not pruning: population (accuracy: 0.803308 -> 0.803308)
Not pruning: gillsize (accuracy: 0.803308 -> 0.803308)
Pruning    : stalksurfaceabovering (accuracy: 0.803308 -> 0.804489)
Pruning    : gillcolor (accuracy: 0.804489 -> 0.806852)
Not pruning: stalkcolorbelowring (accuracy: 0.806852 -> 0.807442)
Pruning    : gillcolor (accuracy: 0.806852 -> 0.808624)
Not pruning: capsurface (accuracy: 0.808624 -> 0.808624)
Not pruning: stalkcolorabovering (accuracy: 0.808624 -> 0.808624)
Not pruning: population (accuracy: 0.808624 -> 0.808624)
Not pruning: stalkcolorabovering (accuracy: 0.808624 -> 0.808624)
Not pruning: stalkcolorbelowring (accuracy: 0.808624 -> 0.808624)
Not pruning: population (accuracy: 0.808624 -> 0.808624)
Not pruning: gillsize (accuracy: 0.808624 -> 0.808624)
Not pruning: capsurface (accuracy: 0.808624 -> 0.808033)
Not pruning: capsurface (accuracy: 0.808624 -> 0.808033)
Not pruning: stalkcolorabovering (accuracy: 0.808624 -> 0.809214)
Not pruning: stalkcolorbelowring (accuracy: 0.808624 -> 0.809214)
Not pruning: gillcolor (accuracy: 0.808624 -> 0.809214)
Pruning    : capcolor (accuracy: 0.808624 -> 0.809805)
Not pruning: population (accuracy: 0.809805 -> 0.809214)
Not pruning: gillcolor (accuracy: 0.809805 -> 0.809214)
Not pruning: capshape (accuracy: 0.809805 -> 0.809214)
Not pruning: population (accuracy: 0.809805 -> 0.809214)
Not pruning: population (accuracy: 0.809805 -> 0.809805)
Pruning    : capcolor (accuracy: 0.809805 -> 0.810986)
Not pruning: capsurface (accuracy: 0.810986 -> 0.810986)
Not pruning: population (accuracy: 0.810986 -> 0.810986)
Not pruning: capsurface (accuracy: 0.810986 -> 0.810986)
Not pruning: capshape (accuracy: 0.810986 -> 0.810986)
Not pruning: stalkcolorbelowring (accuracy: 0.810986 -> 0.810986)
Not pruning: population (accuracy: 0.810986 -> 0.810986)
Not pruning: capshape (accuracy: 0.810986 -> 0.811577)
Not pruning: population (accuracy: 0.810986 -> 0.810986)
Not pruning: capshape (accuracy: 0.810986 -> 0.810986)
Not pruning: capcolor (accuracy: 0.810986 -> 0.811577)
Not pruning: stalkcolorbelowring (accuracy: 0.810986 -> 0.811577)
Not pruning: capsurface (accuracy: 0.810986 -> 0.809805)
Not pruning: capshape (accuracy: 0.810986 -> 0.811577)
Not pruning: capcolor (accuracy: 0.810986 -> 0.810986)
Not pruning: capsurface (accuracy: 0.810986 -> 0.810986)
Not pruning: capshape (accuracy: 0.810986 -> 0.808033)
Pruning    : stalkcolorbelowring (accuracy: 0.810986 -> 0.812168)
Not pruning: population (accuracy: 0.812168 -> 0.812168)
Not pruning: gillcolor (accuracy: 0.812168 -> 0.812758)
Not pruning: gillcolor (accuracy: 0.812168 -> 0.812758)
Pruning    : stalkcolorbelowring (accuracy: 0.812168 -> 0.81394)
Not pruning: population (accuracy: 0.81394 -> 0.81394)
Not pruning: gillcolor (accuracy: 0.81394 -> 0.812168)
Not pruning: capshape (accuracy: 0.81394 -> 0.813349)
Not pruning: gillcolor (accuracy: 0.81394 -> 0.81394)
Pruning    : stalkcolorbelowring (accuracy: 0.81394 -> 0.815712)
Not pruning: capcolor (accuracy: 0.815712 -> 0.815712)
Not pruning: population (accuracy: 0.815712 -> 0.81453)
Not pruning: stalkcolorbelowring (accuracy: 0.815712 -> 0.815712)
Not pruning: capshape (accuracy: 0.815712 -> 0.815712)
Pruning    : capcolor (accuracy: 0.815712 -> 0.816893)
Not pruning: capshape (accuracy: 0.816893 -> 0.816893)
Not pruning: stalkcolorbelowring (accuracy: 0.816893 -> 0.816893)
Not pruning: population (accuracy: 0.816893 -> 0.816893)
Not pruning: stalkcolorbelowring (accuracy: 0.816893 -> 0.817484)
Not pruning: capshape (accuracy: 0.816893 -> 0.817484)
Not pruning: capcolor (accuracy: 0.816893 -> 0.817484)
Not pruning: stalkcolorbelowring (accuracy: 0.816893 -> 0.816893)
Not pruning: stalkcolorbelowring (accuracy: 0.816893 -> 0.816302)
Not pruning: capcolor (accuracy: 0.816893 -> 0.817484)
Not pruning: capshape (accuracy: 0.816893 -> 0.817484)
Pruning    : capshape (accuracy: 0.816893 -> 0.819256)
Not pruning: population (accuracy: 0.819256 -> 0.818665)
Pruning    : capcolor (accuracy: 0.819256 -> 0.821028)
Not pruning: stalkcolorbelowring (accuracy: 0.821028 -> 0.821028)
Pruning    : gillcolor (accuracy: 0.821028 -> 0.822209)
Not pruning: capsurface (accuracy: 0.822209 -> 0.822209)
Not pruning: capcolor (accuracy: 0.822209 -> 0.822209)
Not pruning: capsurface (accuracy: 0.822209 -> 0.8228)
Not pruning: capsurface (accuracy: 0.822209 -> 0.822209)
Not pruning: capcolor (accuracy: 0.822209 -> 0.821618)
Not pruning: capshape (accuracy: 0.822209 -> 0.821618)
Not pruning: stalkcolorbelowring (accuracy: 0.822209 -> 0.822209)
Not pruning: population (accuracy: 0.822209 -> 0.822209)
Not pruning: capsurface (accuracy: 0.822209 -> 0.822209)
Not pruning: stalkcolorbelowring (accuracy: 0.822209 -> 0.8228)
Not pruning: capshape (accuracy: 0.822209 -> 0.8228)
Not pruning: capcolor (accuracy: 0.822209 -> 0.8228)
Not pruning: population (accuracy: 0.822209 -> 0.8228)
Not pruning: capshape (accuracy: 0.822209 -> 0.821028)
Not pruning: stalkcolorbelowring (accuracy: 0.822209 -> 0.822209)
Not pruning: capcolor (accuracy: 0.822209 -> 0.822209)
Not pruning: capshape (accuracy: 0.822209 -> 0.821028)
Not pruning: stalkcolorbelowring (accuracy: 0.822209 -> 0.822209)
Not pruning: capshape (accuracy: 0.822209 -> 0.820437)
Pruning    : population (accuracy: 0.822209 -> 0.82339)
Not pruning: stalkcolorbelowring (accuracy: 0.82339 -> 0.82339)
Not pruning: capcolor (accuracy: 0.82339 -> 0.82339)
Not pruning: gillcolor (accuracy: 0.82339 -> 0.823981)
Pruning    : stalkcolorabovering (accuracy: 0.82339 -> 0.824572)
Not pruning: stalksurfacebelowring (accuracy: 0.824572 -> 0.824572)
Not pruning: stalksurfaceabovering (accuracy: 0.824572 -> 0.824572)
Not pruning: capsurface (accuracy: 0.824572 -> 0.824572)
Not pruning: population (accuracy: 0.824572 -> 0.824572)
Not pruning: capshape (accuracy: 0.824572 -> 0.824572)
Not pruning: gillcolor (accuracy: 0.824572 -> 0.824572)
Not pruning: stalksurfaceabovering (accuracy: 0.824572 -> 0.823981)
Not pruning: capsurface (accuracy: 0.824572 -> 0.823981)
Pruning    : population (accuracy: 0.824572 -> 0.826344)
Not pruning: capshape (accuracy: 0.826344 -> 0.826344)
Not pruning: population (accuracy: 0.826344 -> 0.826344)
Not pruning: stalksurfacebelowring (accuracy: 0.826344 -> 0.826344)
Not pruning: capsurface (accuracy: 0.826344 -> 0.826344)
Not pruning: capshape (accuracy: 0.826344 -> 0.826344)
Not pruning: capsurface (accuracy: 0.826344 -> 0.826344)
Not pruning: stalksurfacebelowring (accuracy: 0.826344 -> 0.826934)
Not pruning: capsurface (accuracy: 0.826344 -> 0.826934)
Not pruning: stalksurfacebelowring (accuracy: 0.826344 -> 0.825753)
Not pruning: capshape (accuracy: 0.826344 -> 0.826344)
Not pruning: population (accuracy: 0.826344 -> 0.826344)
Not pruning: gillcolor (accuracy: 0.826344 -> 0.826344)
Pruning    : capsurface (accuracy: 0.826344 -> 0.828116)
Not pruning: stalksurfacebelowring (accuracy: 0.828116 -> 0.826934)
Not pruning: stalksurfaceabovering (accuracy: 0.828116 -> 0.828116)
Not pruning: capshape (accuracy: 0.828116 -> 0.827525)
Not pruning: stalksurfaceabovering (accuracy: 0.828116 -> 0.828116)
Not pruning: capsurface (accuracy: 0.828116 -> 0.828116)
Not pruning: capshape (accuracy: 0.828116 -> 0.828116)
Not pruning: stalksurfacebelowring (accuracy: 0.828116 -> 0.827525)
Not pruning: gillcolor (accuracy: 0.828116 -> 0.827525)
Not pruning: population (accuracy: 0.828116 -> 0.827525)
Not pruning: capcolor (accuracy: 0.828116 -> 0.827525)
Not pruning: habitat (accuracy: 0.828116 -> 0.827525)
Not pruning: capsurface (accuracy: 0.828116 -> 0.828706)
Not pruning: capshape (accuracy: 0.828116 -> 0.828706)
Not pruning: stalksurfacebelowring (accuracy: 0.828116 -> 0.828706)
Not pruning: population (accuracy: 0.828116 -> 0.827525)
Not pruning: capshape (accuracy: 0.828116 -> 0.827525)
Pruning    : capcolor (accuracy: 0.828116 -> 0.829297)
Not pruning: gillcolor (accuracy: 0.829297 -> 0.829297)
Not pruning: capsurface (accuracy: 0.829297 -> 0.829297)
Not pruning: capshape (accuracy: 0.829297 -> 0.829297)
Pruning    : capshape (accuracy: 0.829297 -> 0.831069)
Not pruning: gillcolor (accuracy: 0.831069 -> 0.831069)
Not pruning: capsurface (accuracy: 0.831069 -> 0.831069)
Not pruning: gillcolor (accuracy: 0.831069 -> 0.83166)
Not pruning: habitat (accuracy: 0.831069 -> 0.831069)
Not pruning: gillcolor (accuracy: 0.831069 -> 0.831069)
Not pruning: capshape (accuracy: 0.831069 -> 0.83166)
Not pruning: capcolor (accuracy: 0.831069 -> 0.83166)
Not pruning: sporeprintcolor (accuracy: 0.831069 -> 0.815121)
Not pruning: capcolor (accuracy: 0.831069 -> 0.831069)
Not pruning: capsurface (accuracy: 0.831069 -> 0.831069)
Not pruning: capshape (accuracy: 0.831069 -> 0.831069)
Not pruning: gillcolor (accuracy: 0.831069 -> 0.831069)
Not pruning: population (accuracy: 0.831069 -> 0.830478)
Not pruning: capsurface (accuracy: 0.831069 -> 0.831069)
Not pruning: capshape (accuracy: 0.831069 -> 0.831069)
Not pruning: gillcolor (accuracy: 0.831069 -> 0.831069)
Not pruning: capsurface (accuracy: 0.831069 -> 0.831069)
Not pruning: capshape (accuracy: 0.831069 -> 0.831069)
Not pruning: population (accuracy: 0.831069 -> 0.830478)
Pruning    : capsurface (accuracy: 0.831069 -> 0.83225)
Not pruning: capsurface (accuracy: 0.83225 -> 0.83225)
Not pruning: capshape (accuracy: 0.83225 -> 0.832841)
Pruning    : gillcolor (accuracy: 0.83225 -> 0.836385)
Not pruning: population (accuracy: 0.836385 -> 0.836385)
Not pruning: capsurface (accuracy: 0.836385 -> 0.836385)
Not pruning: capshape (accuracy: 0.836385 -> 0.836385)
Not pruning: gillcolor (accuracy: 0.836385 -> 0.836385)
Not pruning: capcolor (accuracy: 0.836385 -> 0.836385)
Not pruning: sporeprintcolor (accuracy: 0.836385 -> 0.836385)
Pruning    : capshape (accuracy: 0.836385 -> 0.838157)
Not pruning: capsurface (accuracy: 0.838157 -> 0.838157)
Not pruning: capshape (accuracy: 0.838157 -> 0.838157)
Not pruning: sporeprintcolor (accuracy: 0.838157 -> 0.838157)
Not pruning: capsurface (accuracy: 0.838157 -> 0.837566)
Not pruning: capcolor (accuracy: 0.838157 -> 0.837566)
Not pruning: population (accuracy: 0.838157 -> 0.837566)
Not pruning: population (accuracy: 0.838157 -> 0.838157)
Not pruning: sporeprintcolor (accuracy: 0.838157 -> 0.838157)
Not pruning: capsurface (accuracy: 0.838157 -> 0.838157)
Not pruning: capshape (accuracy: 0.838157 -> 0.838157)
Not pruning: capcolor (accuracy: 0.838157 -> 0.838157)
Pruning    : capcolor (accuracy: 0.838157 -> 0.84052)
Not pruning: sporeprintcolor (accuracy: 0.84052 -> 0.84052)
Not pruning: gillcolor (accuracy: 0.84052 -> 0.839929)
Not pruning: habitat (accuracy: 0.84052 -> 0.839929)
Not pruning: stalksurfaceabovering (accuracy: 0.84052 -> 0.84052)
Not pruning: stalksurfacebelowring (accuracy: 0.84052 -> 0.84052)
Not pruning: capshape (accuracy: 0.84052 -> 0.84052)
Not pruning: gillcolor (accuracy: 0.84052 -> 0.84052)
Not pruning: stalksurfaceabovering (accuracy: 0.84052 -> 0.84052)
Not pruning: stalksurfacebelowring (accuracy: 0.84052 -> 0.84052)
Not pruning: capshape (accuracy: 0.84052 -> 0.84052)
Not pruning: population (accuracy: 0.84052 -> 0.84052)
Not pruning: habitat (accuracy: 0.84052 -> 0.84111)
Not pruning: population (accuracy: 0.84052 -> 0.84052)
Not pruning: stalksurfaceabovering (accuracy: 0.84052 -> 0.84052)
Not pruning: gillcolor (accuracy: 0.84052 -> 0.84052)
Not pruning: stalksurfaceabovering (accuracy: 0.84052 -> 0.84052)
Not pruning: population (accuracy: 0.84052 -> 0.84052)
Not pruning: gillcolor (accuracy: 0.84052 -> 0.84052)
Not pruning: population (accuracy: 0.84052 -> 0.84111)
Not pruning: stalksurfacebelowring (accuracy: 0.84052 -> 0.84052)
Not pruning: population (accuracy: 0.84052 -> 0.84111)
Not pruning: stalksurfacebelowring (accuracy: 0.84052 -> 0.84111)
Pruning    : gillcolor (accuracy: 0.84052 -> 0.844064)
Not pruning: habitat (accuracy: 0.844064 -> 0.844064)
Not pruning: capshape (accuracy: 0.844064 -> 0.844064)
Not pruning: population (accuracy: 0.844064 -> 0.844064)
Not pruning: capshape (accuracy: 0.844064 -> 0.844064)
Not pruning: habitat (accuracy: 0.844064 -> 0.844654)
Not pruning: stalksurfaceabovering (accuracy: 0.844064 -> 0.844654)
Not pruning: population (accuracy: 0.844064 -> 0.844654)
Not pruning: capshape (accuracy: 0.844064 -> 0.844654)
Not pruning: stalksurfaceabovering (accuracy: 0.844064 -> 0.844064)
Pruning    : stalksurfacebelowring (accuracy: 0.844064 -> 0.847608)
Not pruning: stalksurfaceabovering (accuracy: 0.847608 -> 0.848198)
Not pruning: habitat (accuracy: 0.847608 -> 0.848198)
Not pruning: capshape (accuracy: 0.847608 -> 0.848198)
Not pruning: habitat (accuracy: 0.847608 -> 0.847608)
Not pruning: capshape (accuracy: 0.847608 -> 0.847608)
Not pruning: capshape (accuracy: 0.847608 -> 0.848198)
Not pruning: stalksurfaceabovering (accuracy: 0.847608 -> 0.847017)
Not pruning: population (accuracy: 0.847608 -> 0.845836)
Pruning    : stalksurfacebelowring (accuracy: 0.847608 -> 0.848789)
Not pruning: gillcolor (accuracy: 0.848789 -> 0.84938)
Not pruning: capcolor (accuracy: 0.848789 -> 0.84938)
Pruning    : capcolor (accuracy: 0.848789 -> 0.852333)
Not pruning: population (accuracy: 0.852333 -> 0.852924)
Not pruning: capsurface (accuracy: 0.852333 -> 0.852924)
Not pruning: stalkcolorabovering (accuracy: 0.852333 -> 0.852924)
Not pruning: capshape (accuracy: 0.852333 -> 0.851742)
Not pruning: capshape (accuracy: 0.852333 -> 0.852924)
Not pruning: stalkcolorabovering (accuracy: 0.852333 -> 0.851742)
Pruning    : capsurface (accuracy: 0.852333 -> 0.854105)
Not pruning: population (accuracy: 0.854105 -> 0.854105)
Not pruning: gillcolor (accuracy: 0.854105 -> 0.854696)
Not pruning: capcolor (accuracy: 0.854105 -> 0.854696)
Not pruning: capcolor (accuracy: 0.854105 -> 0.854105)
Not pruning: stalkcolorabovering (accuracy: 0.854105 -> 0.854696)
Not pruning: capshape (accuracy: 0.854105 -> 0.854696)
Not pruning: capcolor (accuracy: 0.854105 -> 0.854105)
Not pruning: stalkcolorabovering (accuracy: 0.854105 -> 0.854105)
Pruning    : gillcolor (accuracy: 0.854105 -> 0.855286)
Not pruning: capcolor (accuracy: 0.855286 -> 0.854696)
Not pruning: gillcolor (accuracy: 0.855286 -> 0.854696)
Not pruning: capshape (accuracy: 0.855286 -> 0.854696)
Not pruning: population (accuracy: 0.855286 -> 0.855286)
Not pruning: population (accuracy: 0.855286 -> 0.855877)
Not pruning: gillcolor (accuracy: 0.855286 -> 0.855877)
Not pruning: stalkcolorabovering (accuracy: 0.855286 -> 0.855877)
Not pruning: capsurface (accuracy: 0.855286 -> 0.855877)
Not pruning: capsurface (accuracy: 0.855286 -> 0.855286)
Pruning    : gillcolor (accuracy: 0.855286 -> 0.857649)
Not pruning: capcolor (accuracy: 0.857649 -> 0.857649)
Not pruning: capcolor (accuracy: 0.857649 -> 0.857649)
Not pruning: gillcolor (accuracy: 0.857649 -> 0.85824)
Not pruning: capsurface (accuracy: 0.857649 -> 0.85824)
Not pruning: stalkcolorabovering (accuracy: 0.857649 -> 0.85824)
Not pruning: capcolor (accuracy: 0.857649 -> 0.85824)
Not pruning: capsurface (accuracy: 0.857649 -> 0.85824)
Not pruning: capshape (accuracy: 0.857649 -> 0.857649)
Not pruning: stalkcolorabovering (accuracy: 0.857649 -> 0.85824)
Not pruning: capcolor (accuracy: 0.857649 -> 0.85824)
Pruning    : stalkcolorabovering (accuracy: 0.857649 -> 0.85883)
Not pruning: capsurface (accuracy: 0.85883 -> 0.85883)
Not pruning: capshape (accuracy: 0.85883 -> 0.859421)
Not pruning: capcolor (accuracy: 0.85883 -> 0.85883)
Not pruning: capshape (accuracy: 0.85883 -> 0.85883)
Not pruning: capcolor (accuracy: 0.85883 -> 0.85824)
Not pruning: capshape (accuracy: 0.85883 -> 0.85824)
Not pruning: stalkcolorabovering (accuracy: 0.85883 -> 0.85824)
Not pruning: gillcolor (accuracy: 0.85883 -> 0.859421)
Pruning    : population (accuracy: 0.85883 -> 0.860012)
Pruning    : habitat (accuracy: 0.860012 -> 0.861193)
Not pruning: capcolor (accuracy: 0.861193 -> 0.861193)
Not pruning: capshape (accuracy: 0.861193 -> 0.861193)
Not pruning: habitat (accuracy: 0.861193 -> 0.861193)
Not pruning: population (accuracy: 0.861193 -> 0.861193)
Not pruning: gillcolor (accuracy: 0.861193 -> 0.861193)
Not pruning: population (accuracy: 0.861193 -> 0.861784)
Not pruning: capshape (accuracy: 0.861193 -> 0.861784)
Pruning    : capshape (accuracy: 0.861193 -> 0.862374)
Not pruning: gillcolor (accuracy: 0.862374 -> 0.862965)
Not pruning: capcolor (accuracy: 0.862374 -> 0.862965)
Pruning    : gillcolor (accuracy: 0.862374 -> 0.864146)
Not pruning: habitat (accuracy: 0.864146 -> 0.864146)
Not pruning: habitat (accuracy: 0.864146 -> 0.864737)
Not pruning: capcolor (accuracy: 0.864146 -> 0.864737)
Not pruning: capcolor (accuracy: 0.864146 -> 0.864146)
Not pruning: habitat (accuracy: 0.864146 -> 0.863556)
Pruning    : gillcolor (accuracy: 0.864146 -> 0.865328)
Pruning    : gillcolor (accuracy: 0.865328 -> 0.8671)
Not pruning: capshape (accuracy: 0.8671 -> 0.8671)
Not pruning: population (accuracy: 0.8671 -> 0.8671)
Not pruning: capsurface (accuracy: 0.8671 -> 0.86769)
Pruning    : capsurface (accuracy: 0.8671 -> 0.868872)
Not pruning: habitat (accuracy: 0.868872 -> 0.868872)
Not pruning: gillcolor (accuracy: 0.868872 -> 0.868872)
Not pruning: stalkcolorabovering (accuracy: 0.868872 -> 0.869462)
Pruning    : capshape (accuracy: 0.868872 -> 0.871234)
Not pruning: capsurface (accuracy: 0.871234 -> 0.871234)
Not pruning: gillcolor (accuracy: 0.871234 -> 0.871234)
Not pruning: capshape (accuracy: 0.871234 -> 0.871234)
Not pruning: stalkcolorabovering (accuracy: 0.871234 -> 0.871234)
Not pruning: population (accuracy: 0.871234 -> 0.871234)
Not pruning: habitat (accuracy: 0.871234 -> 0.871234)
Not pruning: capsurface (accuracy: 0.871234 -> 0.871234)
Not pruning: capshape (accuracy: 0.871234 -> 0.871234)
Not pruning: habitat (accuracy: 0.871234 -> 0.871234)
Not pruning: capsurface (accuracy: 0.871234 -> 0.871234)
Not pruning: capsurface (accuracy: 0.871234 -> 0.871825)
Not pruning: habitat (accuracy: 0.871234 -> 0.871825)
Not pruning: capsurface (accuracy: 0.871234 -> 0.871234)
Not pruning: gillcolor (accuracy: 0.871234 -> 0.871825)
Not pruning: capshape (accuracy: 0.871234 -> 0.871825)
Not pruning: gillcolor (accuracy: 0.871234 -> 0.871234)
Not pruning: gillcolor (accuracy: 0.871234 -> 0.871825)
Not pruning: habitat (accuracy: 0.871234 -> 0.871825)
Not pruning: population (accuracy: 0.871234 -> 0.871825)
Pruning    : stalkcolorabovering (accuracy: 0.871234 -> 0.872416)
Not pruning: capcolor (accuracy: 0.872416 -> 0.872416)
Pruning    : stalkcolorbelowring (accuracy: 0.872416 -> 0.873597)
Pruning    : capsurface (accuracy: 0.873597 -> 0.874778)
Not pruning: capsurface (accuracy: 0.874778 -> 0.873597)
Not pruning: gillcolor (accuracy: 0.874778 -> 0.875369)
Not pruning: population (accuracy: 0.874778 -> 0.874778)
Not pruning: habitat (accuracy: 0.874778 -> 0.874188)
Pruning    : gillcolor (accuracy: 0.874778 -> 0.87596)
Not pruning: capsurface (accuracy: 0.87596 -> 0.87596)
Pruning    : capcolor (accuracy: 0.87596 -> 0.877732)
Not pruning: capsurface (accuracy: 0.877732 -> 0.877141)
Not pruning: capcolor (accuracy: 0.877732 -> 0.877732)
Not pruning: capsurface (accuracy: 0.877732 -> 0.877732)
Not pruning: population (accuracy: 0.877732 -> 0.878323)
Not pruning: gillcolor (accuracy: 0.877732 -> 0.878323)
Not pruning: habitat (accuracy: 0.877732 -> 0.878323)
Not pruning: sporeprintcolor (accuracy: 0.877732 -> 0.878323)
Not pruning: sporeprintcolor (accuracy: 0.877732 -> 0.877141)
Not pruning: capcolor (accuracy: 0.877732 -> 0.878323)
Not pruning: population (accuracy: 0.877732 -> 0.878323)
Not pruning: capsurface (accuracy: 0.877732 -> 0.878323)
Not pruning: gillcolor (accuracy: 0.877732 -> 0.878323)
Not pruning: population (accuracy: 0.877732 -> 0.877732)
Not pruning: capcolor (accuracy: 0.877732 -> 0.877732)
Pruning    : gillcolor (accuracy: 0.877732 -> 0.878913)
Not pruning: habitat (accuracy: 0.878913 -> 0.878913)
Not pruning: capsurface (accuracy: 0.878913 -> 0.878913)
Not pruning: gillcolor (accuracy: 0.878913 -> 0.879504)
Not pruning: sporeprintcolor (accuracy: 0.878913 -> 0.879504)
Pruning    : capshape (accuracy: 0.878913 -> 0.880685)
Pruning    : capsurface (accuracy: 0.880685 -> 0.882457)
Not pruning: sporeprintcolor (accuracy: 0.882457 -> 0.882457)
Not pruning: capcolor (accuracy: 0.882457 -> 0.882457)
Pruning    : gillspacing (accuracy: 0.882457 -> 0.883639)
Not pruning: population (accuracy: 0.883639 -> 0.883639)
Not pruning: capsurface (accuracy: 0.883639 -> 0.883639)
Not pruning: sporeprintcolor (accuracy: 0.883639 -> 0.883639)
Not pruning: capsurface (accuracy: 0.883639 -> 0.883048)
Not pruning: sporeprintcolor (accuracy: 0.883639 -> 0.883639)
Not pruning: capsurface (accuracy: 0.883639 -> 0.883639)
Not pruning: capcolor (accuracy: 0.883639 -> 0.883048)
Not pruning: population (accuracy: 0.883639 -> 0.883048)
Not pruning: gillspacing (accuracy: 0.883639 -> 0.883048)
Not pruning: gillcolor (accuracy: 0.883639 -> 0.883048)
Not pruning: capcolor (accuracy: 0.883639 -> 0.884229)
Not pruning: habitat (accuracy: 0.883639 -> 0.884229)
Not pruning: capsurface (accuracy: 0.883639 -> 0.884229)
Not pruning: capcolor (accuracy: 0.883639 -> 0.884229)
Pruning    : capshape (accuracy: 0.883639 -> 0.88482)
Pruning    : habitat (accuracy: 0.88482 -> 0.886001)
Not pruning: capcolor (accuracy: 0.886001 -> 0.886001)
Not pruning: population (accuracy: 0.886001 -> 0.886001)
Not pruning: sporeprintcolor (accuracy: 0.886001 -> 0.886001)
Not pruning: sporeprintcolor (accuracy: 0.886001 -> 0.886592)
Not pruning: habitat (accuracy: 0.886001 -> 0.886592)
Not pruning: capsurface (accuracy: 0.886001 -> 0.886592)
Not pruning: capcolor (accuracy: 0.886001 -> 0.886592)
Not pruning: habitat (accuracy: 0.886001 -> 0.886001)
Not pruning: sporeprintcolor (accuracy: 0.886001 -> 0.886001)
Not pruning: capshape (accuracy: 0.886001 -> 0.886592)
Not pruning: capcolor (accuracy: 0.886001 -> 0.886592)
Not pruning: sporeprintcolor (accuracy: 0.886001 -> 0.886592)
Not pruning: capshape (accuracy: 0.886001 -> 0.886592)
Not pruning: capcolor (accuracy: 0.886001 -> 0.886592)
Pruning    : population (accuracy: 0.886001 -> 0.887183)
Not pruning: capsurface (accuracy: 0.887183 -> 0.887183)
Pruning    : habitat (accuracy: 0.887183 -> 0.888364)
Not pruning: capcolor (accuracy: 0.888364 -> 0.888364)
Pruning    : habitat (accuracy: 0.888364 -> 0.890727)
Not pruning: sporeprintcolor (accuracy: 0.890727 -> 0.890727)
Not pruning: population (accuracy: 0.890727 -> 0.890727)
Not pruning: gillcolor (accuracy: 0.890727 -> 0.891317)
Not pruning: gillcolor (accuracy: 0.890727 -> 0.890727)
Not pruning: capcolor (accuracy: 0.890727 -> 0.890727)
Pruning    : capcolor (accuracy: 0.890727 -> 0.891908)
Not pruning: capshape (accuracy: 0.891908 -> 0.891908)
Not pruning: gillattachment (accuracy: 0.891908 -> 0.891908)
Not pruning: odor (accuracy: 0.891908 -> 0.590667)

Pruning reduced the tree size from 2919 to 636 nodes

----------------------------------------------------------
Computing decision tree statistics after pruning
----------------------------------------------------------

-------------------------------
Max	# of	Correct	Correct
depth	nodes	train %	test %
-------------------------------
1	1	60.2	60.0
2	8	89.3	89.1
3	40	89.9	90.4
4	130	89.9	90.4
5	261	89.9	90.2
6	407	90.1	89.6
7	514	90.5	89.4
8	564	90.6	88.8
9	606	90.8	88.8
10	628	90.9	89.0
11	636	91.0	89.0
-------------------------------
FINAL	636	91.0	89.0
-------------------------------
