
----------------------------------------------------------
Growing decision tree
----------------------------------------------------------

Selected attribute "odor" (Gain = 0.481061)
Selected attribute "sporeprintcolor" (Gain = 0.0546512)
Selected attribute "capshape" (Gain = 0.00999441)
Selected attribute "stalksurfaceabovering" (Gain = 0.012759)
Selected attribute "population" (Gain = 0.0162286)
Selected attribute "gillcolor" (Gain = 0.0560013)
Selected attribute "stalkcolorbelowring" (Gain = 0.167469)
Selected attribute "stalkcolorabovering" (Gain = 0.291692)
Selected attribute "capcolor" (Gain = 0.5)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "capcolor" (Gain = 0.113013)
Selected attribute "stalkcolorabovering" (Gain = 0.131915)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "stalkcolorbelowring" (Gain = 0.316689)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "stalkcolorbelowring" (Gain = 0.17766)
Selected attribute "capsurface" (Gain = 0.469565)
Selected attribute "capcolor" (Gain = 0.321928)
Selected attribute "stalkcolorabovering" (Gain = 1)
Selected attribute "capcolor" (Gain = 0.199204)
Selected attribute "stalkcolorabovering" (Gain = 0.918296)
Selected attribute "gillcolor" (Gain = 0.107491)
Selected attribute "stalksurfacebelowring" (Gain = 0.721928)
Selected attribute "gillcolor" (Gain = 0.0506606)
Selected attribute "capcolor" (Gain = 0.0565631)
Selected attribute "stalkcolorabovering" (Gain = 0.650022)
Selected attribute "stalkcolorabovering" (Gain = 0.199204)
Selected attribute "stalkcolorbelowring" (Gain = 0.918296)
Selected attribute "capsurface" (Gain = 0.211091)
Selected attribute "gillcolor" (Gain = 0.127764)
Selected attribute "capcolor" (Gain = 1)
Selected attribute "stalksurfacebelowring" (Gain = 0.198117)
Selected attribute "population" (Gain = 0.918296)
Selected attribute "capcolor" (Gain = 0.251629)
Selected attribute "stalksurfacebelowring" (Gain = 1)
Selected attribute "capcolor" (Gain = 0.170951)
Selected attribute "stalksurfacebelowring" (Gain = 1)
Selected attribute "stalksurfacebelowring" (Gain = 1)
Selected attribute "capcolor" (Gain = 0.0178999)
Selected attribute "stalkcolorbelowring" (Gain = 0.0373479)
Selected attribute "gillcolor" (Gain = 0.272274)
Selected attribute "stalkcolorabovering" (Gain = 1)
Selected attribute "capsurface" (Gain = 0.419973)
Selected attribute "population" (Gain = 0.918296)
Selected attribute "gillcolor" (Gain = 0.124141)
Selected attribute "stalkcolorabovering" (Gain = 0.311278)
Selected attribute "population" (Gain = 1)
Selected attribute "gillcolor" (Gain = 0.0809023)
Selected attribute "stalkcolorabovering" (Gain = 0.469565)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "capsurface" (Gain = 0.311278)
Selected attribute "stalkcolorabovering" (Gain = 1)
Selected attribute "population" (Gain = 0.466917)
Selected attribute "stalkcolorabovering" (Gain = 0.918296)
Selected attribute "gillcolor" (Gain = 0.110122)
Selected attribute "stalksurfaceabovering" (Gain = 0.236453)
Selected attribute "population" (Gain = 0.419973)
Selected attribute "capsurface" (Gain = 0.251629)
Selected attribute "stalksurfacebelowring" (Gain = 1)
Selected attribute "stalksurfacebelowring" (Gain = 0.548795)
Selected attribute "capsurface" (Gain = 0.122556)
Selected attribute "stalksurfaceabovering" (Gain = 0.251629)
Selected attribute "population" (Gain = 1)
Selected attribute "population" (Gain = 0.316689)
Selected attribute "stalksurfaceabovering" (Gain = 1)
Selected attribute "stalkcolorabovering" (Gain = 0.0374553)
Selected attribute "stalkcolorbelowring" (Gain = 0.14257)
Selected attribute "population" (Gain = 0.466917)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "capsurface" (Gain = 0.094692)
Selected attribute "gillcolor" (Gain = 0.155956)
Selected attribute "population" (Gain = 0.543564)
Selected attribute "stalkcolorbelowring" (Gain = 1)
Selected attribute "gillspacing" (Gain = 0.170951)
Selected attribute "stalksurfaceabovering" (Gain = 0.311278)
Selected attribute "stalksurfacebelowring" (Gain = 0.251629)
Selected attribute "population" (Gain = 1)
Selected attribute "stalksurfaceabovering" (Gain = 0.281036)
Selected attribute "gillsize" (Gain = 0.293564)
Selected attribute "population" (Gain = 1)
Selected attribute "gillcolor" (Gain = 0.281036)
Selected attribute "stalkcolorbelowring" (Gain = 1)
Selected attribute "gillcolor" (Gain = 0.0505251)
Selected attribute "stalkcolorbelowring" (Gain = 0.113579)
Selected attribute "stalkcolorabovering" (Gain = 0.321928)
Selected attribute "population" (Gain = 1)
Selected attribute "gillsize" (Gain = 0.171062)
Selected attribute "population" (Gain = 1)
Selected attribute "stalkcolorbelowring" (Gain = 0.190875)
Selected attribute "stalkcolorabovering" (Gain = 0.251629)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "gillcolor" (Gain = 0.570951)
Selected attribute "population" (Gain = 1)
Selected attribute "habitat" (Gain = 0.0084652)
Selected attribute "stalkcolorabovering" (Gain = 0.0110239)
Selected attribute "gillcolor" (Gain = 0.0225893)
Selected attribute "stalkcolorbelowring" (Gain = 0.0559221)
Selected attribute "capsurface" (Gain = 0.198117)
Selected attribute "capcolor" (Gain = 0.251629)
Selected attribute "population" (Gain = 1)
Selected attribute "population" (Gain = 1)
Selected attribute "capshape" (Gain = 0.19716)
Selected attribute "capsurface" (Gain = 0.251629)
Selected attribute "population" (Gain = 1)
Selected attribute "stalkcolorbelowring" (Gain = 0.0856661)
Selected attribute "capcolor" (Gain = 0.0697478)
Selected attribute "capshape" (Gain = 0.316689)
Selected attribute "population" (Gain = 1)
Selected attribute "capshape" (Gain = 0.311278)
Selected attribute "population" (Gain = 1)
Selected attribute "population" (Gain = 0.10194)
Selected attribute "stalkcolorbelowring" (Gain = 0.202454)
Selected attribute "capshape" (Gain = 0.316689)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "capshape" (Gain = 0.311278)
Selected attribute "capsurface" (Gain = 0.251629)
Selected attribute "capcolor" (Gain = 1)
Selected attribute "capsurface" (Gain = 0.0107475)
Selected attribute "capcolor" (Gain = 0.0870464)
Selected attribute "population" (Gain = 0.128085)
Selected attribute "stalkcolorbelowring" (Gain = 0.248371)
Selected attribute "gillcolor" (Gain = 0.918296)
Selected attribute "stalkcolorbelowring" (Gain = 0.267425)
Selected attribute "gillcolor" (Gain = 0.918296)
Selected attribute "gillcolor" (Gain = 0.316689)
Selected attribute "capshape" (Gain = 1)
Selected attribute "gillcolor" (Gain = 0.0148438)
Selected attribute "capcolor" (Gain = 0.209357)
Selected attribute "population" (Gain = 1)
Selected attribute "capshape" (Gain = 0.419973)
Selected attribute "stalkcolorbelowring" (Gain = 0.918296)
Selected attribute "capcolor" (Gain = 0.0763991)
Selected attribute "stalkcolorbelowring" (Gain = 0.31976)
Selected attribute "capshape" (Gain = 1)
Selected attribute "capshape" (Gain = 0.311278)
Selected attribute "stalkcolorbelowring" (Gain = 0.5)
Selected attribute "population" (Gain = 1)
Selected attribute "capshape" (Gain = 0.154625)
Selected attribute "capcolor" (Gain = 0.291692)
Selected attribute "stalkcolorbelowring" (Gain = 1)
Selected attribute "stalkcolorbelowring" (Gain = 1)
Selected attribute "stalkcolorbelowring" (Gain = 0.157844)
Selected attribute "capshape" (Gain = 0.811278)
Selected attribute "capcolor" (Gain = 0.251629)
Selected attribute "population" (Gain = 1)
Selected attribute "gillcolor" (Gain = 0.0114435)
Selected attribute "population" (Gain = 0.0978958)
Selected attribute "stalkcolorbelowring" (Gain = 0.0759439)
Selected attribute "capsurface" (Gain = 0.469565)
Selected attribute "capcolor" (Gain = 0.918296)
Selected attribute "capshape" (Gain = 0.31976)
Selected attribute "capcolor" (Gain = 0.5)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "capcolor" (Gain = 0.0605232)
Selected attribute "capshape" (Gain = 0.14269)
Selected attribute "stalkcolorbelowring" (Gain = 0.311278)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "capcolor" (Gain = 0.144487)
Selected attribute "stalkcolorbelowring" (Gain = 0.248371)
Selected attribute "population" (Gain = 0.918296)
Selected attribute "capshape" (Gain = 1)
Selected attribute "capcolor" (Gain = 0.0757996)
Selected attribute "stalkcolorbelowring" (Gain = 0.293564)
Selected attribute "capshape" (Gain = 1)
Selected attribute "stalkcolorbelowring" (Gain = 0.235884)
Selected attribute "capshape" (Gain = 1)
Selected attribute "population" (Gain = 0.918296)
Selected attribute "capcolor" (Gain = 0.0106697)
Selected attribute "gillcolor" (Gain = 0.0378182)
Selected attribute "capshape" (Gain = 0.0753959)
Selected attribute "population" (Gain = 0.128085)
Selected attribute "capsurface" (Gain = 0.122556)
Selected attribute "stalksurfaceabovering" (Gain = 0.251629)
Selected attribute "stalksurfacebelowring" (Gain = 1)
Selected attribute "gillcolor" (Gain = 0.0231114)
Selected attribute "capshape" (Gain = 0.167157)
Selected attribute "population" (Gain = 0.469565)
Selected attribute "capsurface" (Gain = 0.251629)
Selected attribute "stalksurfaceabovering" (Gain = 1)
Selected attribute "capshape" (Gain = 0.0655078)
Selected attribute "capsurface" (Gain = 0.199204)
Selected attribute "stalksurfacebelowring" (Gain = 0.251629)
Selected attribute "population" (Gain = 1)
Selected attribute "population" (Gain = 0.0852348)
Selected attribute "capshape" (Gain = 0.00133162)
Selected attribute "stalksurfacebelowring" (Gain = 0.321928)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "stalksurfacebelowring" (Gain = 0.316689)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "population" (Gain = 0.0753959)
Selected attribute "gillcolor" (Gain = 0.0916728)
Selected attribute "capsurface" (Gain = 0.721928)
Selected attribute "stalksurfaceabovering" (Gain = 0.316689)
Selected attribute "stalksurfacebelowring" (Gain = 1)
Selected attribute "stalksurfacebelowring" (Gain = 0.0737613)
Selected attribute "capshape" (Gain = 1)
Selected attribute "capshape" (Gain = 0.190875)
Selected attribute "capsurface" (Gain = 0.251629)
Selected attribute "stalksurfaceabovering" (Gain = 1)
Selected attribute "capcolor" (Gain = 0.663929)
Selected attribute "capsurface" (Gain = 0.811278)
Selected attribute "stalksurfacebelowring" (Gain = 0.179329)
Selected attribute "capshape" (Gain = 0.918296)
Selected attribute "capshape" (Gain = 0.251629)
Selected attribute "population" (Gain = 1)
Selected attribute "capcolor" (Gain = 0.0569001)
Selected attribute "capshape" (Gain = 0.14269)
Selected attribute "capsurface" (Gain = 0.311278)
Selected attribute "gillcolor" (Gain = 1)
Selected attribute "gillcolor" (Gain = 0.316689)
Selected attribute "capshape" (Gain = 1)
Selected attribute "capshape" (Gain = 0.0487949)
Selected attribute "gillcolor" (Gain = 0.5)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "gillcolor" (Gain = 0.311278)
Selected attribute "habitat" (Gain = 1)
Selected attribute "habitat" (Gain = 0.0243497)
Selected attribute "gillcolor" (Gain = 0.111688)
Selected attribute "capshape" (Gain = 0.170951)
Selected attribute "capsurface" (Gain = 0.251629)
Selected attribute "capcolor" (Gain = 1)
Selected attribute "sporeprintcolor" (Gain = 0.0693076)
Selected attribute "gillcolor" (Gain = 0.0766238)
Selected attribute "capshape" (Gain = 0.128085)
Selected attribute "capsurface" (Gain = 0.311278)
Selected attribute "population" (Gain = 1)
Selected attribute "capcolor" (Gain = 0.133048)
Selected attribute "gillcolor" (Gain = 0.244905)
Selected attribute "population" (Gain = 0.311278)
Selected attribute "capshape" (Gain = 0.251629)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "capshape" (Gain = 0.321928)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "gillcolor" (Gain = 0.113401)
Selected attribute "capshape" (Gain = 0.170951)
Selected attribute "capsurface" (Gain = 0.251629)
Selected attribute "population" (Gain = 1)
Selected attribute "gillcolor" (Gain = 0.0497754)
Selected attribute "population" (Gain = 0.142502)
Selected attribute "capshape" (Gain = 0.918296)
Selected attribute "capcolor" (Gain = 0.218388)
Selected attribute "sporeprintcolor" (Gain = 0.198117)
Selected attribute "capshape" (Gain = 0.251629)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "sporeprintcolor" (Gain = 0.224788)
Selected attribute "population" (Gain = 0.170951)
Selected attribute "capcolor" (Gain = 0.111348)
Selected attribute "capshape" (Gain = 0.170951)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "sporeprintcolor" (Gain = 0.121156)
Selected attribute "capcolor" (Gain = 0.31976)
Selected attribute "stalkcolorbelowring" (Gain = 0.0160133)
Selected attribute "capcolor" (Gain = 0.0335372)
Selected attribute "population" (Gain = 0.0135214)
Selected attribute "gillcolor" (Gain = 0.0683516)
Selected attribute "capshape" (Gain = 0.137925)
Selected attribute "stalksurfacebelowring" (Gain = 0.311278)
Selected attribute "stalksurfaceabovering" (Gain = 1)
Selected attribute "capshape" (Gain = 0.1676)
Selected attribute "stalksurfacebelowring" (Gain = 0.291692)
Selected attribute "stalksurfaceabovering" (Gain = 1)
Selected attribute "capshape" (Gain = 0.0412273)
Selected attribute "gillcolor" (Gain = 0.144658)
Selected attribute "stalksurfaceabovering" (Gain = 0.204434)
Selected attribute "population" (Gain = 0.419973)
Selected attribute "habitat" (Gain = 0.918296)
Selected attribute "habitat" (Gain = 0.147408)
Selected attribute "gillcolor" (Gain = 0.108032)
Selected attribute "population" (Gain = 0.321928)
Selected attribute "stalksurfaceabovering" (Gain = 1)
Selected attribute "gillcolor" (Gain = 0.188722)
Selected attribute "stalksurfacebelowring" (Gain = 0.311278)
Selected attribute "population" (Gain = 1)
Selected attribute "stalksurfacebelowring" (Gain = 0.311278)
Selected attribute "population" (Gain = 1)
Selected attribute "gillcolor" (Gain = 0.0988733)
Selected attribute "stalksurfacebelowring" (Gain = 0.102244)
Selected attribute "stalksurfaceabovering" (Gain = 0.31976)
Selected attribute "habitat" (Gain = 0.311278)
Selected attribute "capshape" (Gain = 0.251629)
Selected attribute "population" (Gain = 1)
Selected attribute "stalksurfaceabovering" (Gain = 0.419973)
Selected attribute "capshape" (Gain = 0.251629)
Selected attribute "population" (Gain = 1)
Selected attribute "capshape" (Gain = 0.0933504)
Selected attribute "habitat" (Gain = 0.316689)
Selected attribute "stalksurfaceabovering" (Gain = 1)
Selected attribute "stalksurfacebelowring" (Gain = 0.281291)
Selected attribute "population" (Gain = 0.128085)
Selected attribute "capshape" (Gain = 0.251629)
Selected attribute "habitat" (Gain = 1)
Selected attribute "stalksurfaceabovering" (Gain = 0.311278)
Selected attribute "capshape" (Gain = 1)
Selected attribute "habitat" (Gain = 0.00626497)
Selected attribute "gillcolor" (Gain = 0.0695643)
Selected attribute "stalkcolorabovering" (Gain = 0.143388)
Selected attribute "capcolor" (Gain = 0.918296)
Selected attribute "capsurface" (Gain = 0.321928)
Selected attribute "population" (Gain = 1)
Selected attribute "population" (Gain = 0.17201)
Selected attribute "capsurface" (Gain = 0.395816)
Selected attribute "stalkcolorabovering" (Gain = 0.170951)
Selected attribute "capshape" (Gain = 1)
Selected attribute "capshape" (Gain = 1)
Selected attribute "capsurface" (Gain = 0.0626898)
Selected attribute "population" (Gain = 0.0244129)
Selected attribute "capshape" (Gain = 0.195553)
Selected attribute "stalkcolorabovering" (Gain = 0.251629)
Selected attribute "capcolor" (Gain = 1)
Selected attribute "capcolor" (Gain = 1)
Selected attribute "capshape" (Gain = 0.11036)
Selected attribute "gillcolor" (Gain = 0.333333)
Selected attribute "stalkcolorabovering" (Gain = 0.5)
Selected attribute "capcolor" (Gain = 1)
Selected attribute "gillcolor" (Gain = 0.305958)
Selected attribute "capcolor" (Gain = 1)
Selected attribute "stalkcolorabovering" (Gain = 0.0609886)
Selected attribute "gillcolor" (Gain = 0.19716)
Selected attribute "population" (Gain = 0.918296)
Selected attribute "population" (Gain = 0.0246176)
Selected attribute "stalkcolorabovering" (Gain = 0.0809425)
Selected attribute "capcolor" (Gain = 0.144484)
Selected attribute "gillcolor" (Gain = 0.311278)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "capsurface" (Gain = 0.152007)
Selected attribute "gillcolor" (Gain = 0.459148)
Selected attribute "capcolor" (Gain = 0.918296)
Selected attribute "gillcolor" (Gain = 0.0195625)
Selected attribute "stalkcolorabovering" (Gain = 0.251629)
Selected attribute "capsurface" (Gain = 0.311278)
Selected attribute "capcolor" (Gain = 1)
Selected attribute "capshape" (Gain = 0.918296)
Selected attribute "capshape" (Gain = 0.0737613)
Selected attribute "capcolor" (Gain = 1)
Selected attribute "capsurface" (Gain = 0.316689)
Selected attribute "stalkcolorabovering" (Gain = 1)
Selected attribute "stalkcolorabovering" (Gain = 0.078793)
Selected attribute "capshape" (Gain = 0.170951)
Selected attribute "capcolor" (Gain = 0.918296)
Selected attribute "capshape" (Gain = 0.311278)
Selected attribute "capcolor" (Gain = 1)
Selected attribute "stalkcolorabovering" (Gain = 0.0424613)
Selected attribute "gillcolor" (Gain = 0.0315104)
Selected attribute "population" (Gain = 0.0933373)
Selected attribute "habitat" (Gain = 0.190875)
Selected attribute "capshape" (Gain = 0.251629)
Selected attribute "capcolor" (Gain = 1)
Selected attribute "capsurface" (Gain = 0.0255823)
Selected attribute "capcolor" (Gain = 0.113579)
Selected attribute "gillcolor" (Gain = 0.197417)
Selected attribute "capshape" (Gain = 0.311278)
Selected attribute "population" (Gain = 1)
Selected attribute "capshape" (Gain = 1)
Selected attribute "population" (Gain = 0.0813124)
Selected attribute "habitat" (Gain = 0.174455)
Selected attribute "gillcolor" (Gain = 0.918296)
Selected attribute "capshape" (Gain = 0.0303527)
Selected attribute "gillcolor" (Gain = 0.0954618)
Selected attribute "capcolor" (Gain = 0.311278)
Selected attribute "habitat" (Gain = 1)
Selected attribute "capcolor" (Gain = 0.918296)
Selected attribute "habitat" (Gain = 0.918296)
Selected attribute "gillcolor" (Gain = 0.721928)
Selected attribute "gillcolor" (Gain = 0.0390708)
Selected attribute "habitat" (Gain = 0.179329)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "capcolor" (Gain = 0.0216305)
Selected attribute "habitat" (Gain = 0.0327326)
Selected attribute "population" (Gain = 0.0723417)
Selected attribute "stalkcolorabovering" (Gain = 0.143275)
Selected attribute "capshape" (Gain = 1)
Selected attribute "capshape" (Gain = 0.137925)
Selected attribute "gillcolor" (Gain = 0.311278)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "stalkcolorabovering" (Gain = 0.0256155)
Selected attribute "habitat" (Gain = 0.0669807)
Selected attribute "capshape" (Gain = 0.199204)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "capshape" (Gain = 0.244426)
Selected attribute "gillcolor" (Gain = 0.170951)
Selected attribute "habitat" (Gain = 0.207519)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "population" (Gain = 0.0957149)
Selected attribute "habitat" (Gain = 0.149032)
Selected attribute "gillcolor" (Gain = 0.650022)
Selected attribute "gillcolor" (Gain = 0.970951)
Selected attribute "capshape" (Gain = 0.0263506)
Selected attribute "sporeprintcolor" (Gain = 0.0595809)
Selected attribute "capcolor" (Gain = 0.205298)
Selected attribute "gillcolor" (Gain = 0.183851)
Selected attribute "capsurface" (Gain = 0.918296)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "capsurface" (Gain = 0.236986)
Selected attribute "gillcolor" (Gain = 0.170951)
Selected attribute "population" (Gain = 1)
Selected attribute "habitat" (Gain = 1)
Selected attribute "habitat" (Gain = 0.0793115)
Selected attribute "gillcolor" (Gain = 0.198117)
Selected attribute "population" (Gain = 0.0441104)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "capsurface" (Gain = 0.311278)
Selected attribute "capcolor" (Gain = 1)
Selected attribute "gillcolor" (Gain = 0.0332128)
Selected attribute "capsurface" (Gain = 0.0784332)
Selected attribute "population" (Gain = 0.198117)
Selected attribute "capcolor" (Gain = 0.251629)
Selected attribute "sporeprintcolor" (Gain = 1)
Selected attribute "sporeprintcolor" (Gain = 0.059773)
Selected attribute "capcolor" (Gain = 0.199204)
Selected attribute "population" (Gain = 0.918296)
Selected attribute "habitat" (Gain = 0.131868)
Selected attribute "gillcolor" (Gain = 0.811278)
Selected attribute "gillcolor" (Gain = 0.584963)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "gillcolor" (Gain = 0.0223753)
Selected attribute "capcolor" (Gain = 0.110425)
Selected attribute "sporeprintcolor" (Gain = 0.321928)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "sporeprintcolor" (Gain = 0.0608866)
Selected attribute "capsurface" (Gain = 0.14269)
Selected attribute "population" (Gain = 0.311278)
Selected attribute "gillspacing" (Gain = 1)
Selected attribute "gillspacing" (Gain = 0.108032)
Selected attribute "population" (Gain = 0.170951)
Selected attribute "capcolor" (Gain = 0.125815)
Selected attribute "capsurface" (Gain = 1)
Selected attribute "capsurface" (Gain = 0.251629)
Selected attribute "sporeprintcolor" (Gain = 1)
Selected attribute "gillcolor" (Gain = 0.0166418)
Selected attribute "sporeprintcolor" (Gain = 0.051236)
Selected attribute "capshape" (Gain = 0.0317051)
Selected attribute "capcolor" (Gain = 0.970951)
Selected attribute "capcolor" (Gain = 0.321928)
Selected attribute "capsurface" (Gain = 0.311278)
Selected attribute "habitat" (Gain = 0.918296)
Selected attribute "population" (Gain = 0.0926513)
Selected attribute "capcolor" (Gain = 0.190875)
Selected attribute "habitat" (Gain = 0.918296)
Selected attribute "capcolor" (Gain = 0.0689528)
Selected attribute "capsurface" (Gain = 0.137925)
Selected attribute "habitat" (Gain = 0.311278)
Selected attribute "sporeprintcolor" (Gain = 1)
Selected attribute "capsurface" (Gain = 0.114579)
Selected attribute "population" (Gain = 0.0221986)
Selected attribute "capcolor" (Gain = 0.291692)
Selected attribute "capshape" (Gain = 0.311278)
Selected attribute "sporeprintcolor" (Gain = 0.251629)
Selected attribute "habitat" (Gain = 1)
Selected attribute "capcolor" (Gain = 0.198117)
Selected attribute "capshape" (Gain = 0.251629)
Selected attribute "sporeprintcolor" (Gain = 1)
Selected attribute "population" (Gain = 0.175459)
Selected attribute "sporeprintcolor" (Gain = 0.0912774)
Selected attribute "capcolor" (Gain = 0.190875)
Selected attribute "habitat" (Gain = 0.918296)
Selected attribute "habitat" (Gain = 1)
Selected attribute "gillattachment" (Gain = 0.16372)
Selected attribute "capshape" (Gain = 0.183851)
Selected attribute "capcolor" (Gain = 0.251629)
Selected attribute "gillcolor" (Gain = 1)
Selected attribute "capcolor" (Gain = 1)

----------------------------------------------------------
Computing decision tree statistics
----------------------------------------------------------

-------------------------------
Max	# of	Correct	Correct
depth	nodes	train %	test %
-------------------------------
1	1	60.2	60.0
2	8	89.3	89.1
3	53	89.9	90.4
4	201	90.4	90.6
5	497	90.7	89.7
6	963	91.6	87.9
7	1489	92.9	85.6
8	2094	94.9	81.5
9	2642	97.8	79.0
10	2862	99.3	79.6
11	2913	99.7	79.6
12	2919	99.7	79.6
-------------------------------
FINAL	2919	99.7	79.6
-------------------------------

----------------------------------------------------------
Pruning decision tree
----------------------------------------------------------

Not pruning: capsurface (accuracy: 0.786178 -> 0.786178)
Not pruning: capcolor (accuracy: 0.786178 -> 0.785588)
Not pruning: stalkcolorabovering (accuracy: 0.786178 -> 0.786178)
Not pruning: stalkcolorbelowring (accuracy: 0.786178 -> 0.786178)
Not pruning: capsurface (accuracy: 0.786178 -> 0.784997)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786178)
Not pruning: stalkcolorbelowring (accuracy: 0.786178 -> 0.786178)
Not pruning: stalkcolorabovering (accuracy: 0.786178 -> 0.786769)
Not pruning: capcolor (accuracy: 0.786178 -> 0.786769)
Not pruning: stalkcolorabovering (accuracy: 0.786178 -> 0.786178)
Not pruning: capcolor (accuracy: 0.786178 -> 0.786769)
Not pruning: capsurface (accuracy: 0.786178 -> 0.78736)
Not pruning: stalkcolorabovering (accuracy: 0.786178 -> 0.786769)
Not pruning: capcolor (accuracy: 0.786178 -> 0.786769)
Not pruning: stalkcolorbelowring (accuracy: 0.786178 -> 0.78795)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.789132)
Not pruning: stalksurfacebelowring (accuracy: 0.786178 -> 0.786178)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.786178)
Not pruning: stalkcolorabovering (accuracy: 0.786178 -> 0.78736)
Not pruning: stalkcolorbelowring (accuracy: 0.786178 -> 0.786178)
Not pruning: stalkcolorabovering (accuracy: 0.786178 -> 0.786178)
Not pruning: capcolor (accuracy: 0.786178 -> 0.78736)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.788541)
Not pruning: population (accuracy: 0.786178 -> 0.791494)
Not pruning: capcolor (accuracy: 0.786178 -> 0.784997)
Not pruning: population (accuracy: 0.786178 -> 0.786769)
Not pruning: stalksurfacebelowring (accuracy: 0.786178 -> 0.786769)
Not pruning: stalksurfacebelowring (accuracy: 0.786178 -> 0.786178)
Not pruning: capcolor (accuracy: 0.786178 -> 0.786178)
Not pruning: stalksurfacebelowring (accuracy: 0.786178 -> 0.785588)
Not pruning: stalksurfacebelowring (accuracy: 0.786178 -> 0.786178)
Not pruning: capcolor (accuracy: 0.786178 -> 0.78736)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.790904)
Not pruning: capsurface (accuracy: 0.786178 -> 0.790904)
Not pruning: stalksurfaceabovering (accuracy: 0.786178 -> 0.79622)
Not pruning: stalkcolorabovering (accuracy: 0.786178 -> 0.784997)
Not pruning: population (accuracy: 0.786178 -> 0.786769)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786178)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.789132)
Not pruning: population (accuracy: 0.786178 -> 0.786178)
Not pruning: stalkcolorabovering (accuracy: 0.786178 -> 0.786178)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.786178)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786178)
Not pruning: stalkcolorabovering (accuracy: 0.786178 -> 0.786769)
Not pruning: stalkcolorabovering (accuracy: 0.786178 -> 0.786178)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786769)
Not pruning: stalkcolorabovering (accuracy: 0.786178 -> 0.785588)
Not pruning: population (accuracy: 0.786178 -> 0.786769)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.78795)
Not pruning: stalkcolorbelowring (accuracy: 0.786178 -> 0.790904)
Not pruning: stalksurfacebelowring (accuracy: 0.786178 -> 0.786178)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786178)
Not pruning: population (accuracy: 0.786178 -> 0.786178)
Not pruning: stalksurfaceabovering (accuracy: 0.786178 -> 0.786178)
Not pruning: population (accuracy: 0.786178 -> 0.786178)
Not pruning: stalksurfaceabovering (accuracy: 0.786178 -> 0.786178)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786178)
Not pruning: stalksurfacebelowring (accuracy: 0.786178 -> 0.78736)
Not pruning: stalksurfaceabovering (accuracy: 0.786178 -> 0.785588)
Not pruning: population (accuracy: 0.786178 -> 0.786769)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.78795)
Not pruning: capsurface (accuracy: 0.786178 -> 0.784997)
Not pruning: population (accuracy: 0.786178 -> 0.786178)
Not pruning: stalkcolorbelowring (accuracy: 0.786178 -> 0.786178)
Not pruning: population (accuracy: 0.786178 -> 0.786178)
Not pruning: stalkcolorbelowring (accuracy: 0.786178 -> 0.785588)
Not pruning: population (accuracy: 0.786178 -> 0.786178)
Not pruning: stalksurfacebelowring (accuracy: 0.786178 -> 0.786178)
Not pruning: stalksurfaceabovering (accuracy: 0.786178 -> 0.786178)
Not pruning: gillspacing (accuracy: 0.786178 -> 0.78736)
Not pruning: population (accuracy: 0.786178 -> 0.786178)
Not pruning: gillsize (accuracy: 0.786178 -> 0.786178)
Not pruning: stalksurfaceabovering (accuracy: 0.786178 -> 0.78736)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.790904)
Not pruning: stalkcolorbelowring (accuracy: 0.786178 -> 0.786769)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.78795)
Not pruning: capsurface (accuracy: 0.786178 -> 0.792676)
Not pruning: stalkcolorabovering (accuracy: 0.786178 -> 0.792676)
Not pruning: population (accuracy: 0.786178 -> 0.786178)
Not pruning: stalkcolorabovering (accuracy: 0.786178 -> 0.786178)
Not pruning: stalkcolorbelowring (accuracy: 0.786178 -> 0.786178)
Not pruning: population (accuracy: 0.786178 -> 0.786178)
Not pruning: gillsize (accuracy: 0.786178 -> 0.786178)
Not pruning: capsurface (accuracy: 0.786178 -> 0.785588)
Not pruning: capsurface (accuracy: 0.786178 -> 0.785588)
Not pruning: stalkcolorabovering (accuracy: 0.786178 -> 0.786769)
Not pruning: stalkcolorbelowring (accuracy: 0.786178 -> 0.786769)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.786769)
Not pruning: capcolor (accuracy: 0.786178 -> 0.799764)
Not pruning: population (accuracy: 0.786178 -> 0.785588)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.785588)
Not pruning: capshape (accuracy: 0.786178 -> 0.809214)
Not pruning: population (accuracy: 0.786178 -> 0.785588)
Not pruning: population (accuracy: 0.786178 -> 0.786178)
Not pruning: capcolor (accuracy: 0.786178 -> 0.78736)
Not pruning: capsurface (accuracy: 0.786178 -> 0.78736)
Not pruning: population (accuracy: 0.786178 -> 0.786178)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786178)
Not pruning: capshape (accuracy: 0.786178 -> 0.786178)
Not pruning: stalkcolorbelowring (accuracy: 0.786178 -> 0.78736)
Not pruning: population (accuracy: 0.786178 -> 0.786178)
Not pruning: capshape (accuracy: 0.786178 -> 0.786769)
Not pruning: population (accuracy: 0.786178 -> 0.786178)
Not pruning: capshape (accuracy: 0.786178 -> 0.786178)
Not pruning: capcolor (accuracy: 0.786178 -> 0.786769)
Not pruning: stalkcolorbelowring (accuracy: 0.786178 -> 0.786769)
Not pruning: capsurface (accuracy: 0.786178 -> 0.784997)
Not pruning: capshape (accuracy: 0.786178 -> 0.786769)
Not pruning: capcolor (accuracy: 0.786178 -> 0.786178)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786178)
Not pruning: capshape (accuracy: 0.786178 -> 0.783225)
Not pruning: stalkcolorbelowring (accuracy: 0.786178 -> 0.78736)
Not pruning: population (accuracy: 0.786178 -> 0.78736)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.789132)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.786769)
Not pruning: stalkcolorbelowring (accuracy: 0.786178 -> 0.78795)
Not pruning: population (accuracy: 0.786178 -> 0.78795)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.784406)
Not pruning: capshape (accuracy: 0.786178 -> 0.785588)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.786178)
Not pruning: stalkcolorbelowring (accuracy: 0.786178 -> 0.78795)
Not pruning: capcolor (accuracy: 0.786178 -> 0.789722)
Not pruning: population (accuracy: 0.786178 -> 0.784997)
Not pruning: stalkcolorbelowring (accuracy: 0.786178 -> 0.786178)
Not pruning: capshape (accuracy: 0.786178 -> 0.786178)
Not pruning: capcolor (accuracy: 0.786178 -> 0.78736)
Not pruning: capshape (accuracy: 0.786178 -> 0.786178)
Not pruning: stalkcolorbelowring (accuracy: 0.786178 -> 0.786178)
Not pruning: population (accuracy: 0.786178 -> 0.786178)
Not pruning: stalkcolorbelowring (accuracy: 0.786178 -> 0.786769)
Not pruning: capshape (accuracy: 0.786178 -> 0.786769)
Not pruning: capcolor (accuracy: 0.786178 -> 0.786769)
Not pruning: stalkcolorbelowring (accuracy: 0.786178 -> 0.786178)
Not pruning: stalkcolorbelowring (accuracy: 0.786178 -> 0.785588)
Not pruning: capcolor (accuracy: 0.786178 -> 0.786769)
Not pruning: capshape (accuracy: 0.786178 -> 0.786769)
Not pruning: capshape (accuracy: 0.786178 -> 0.788541)
Not pruning: population (accuracy: 0.786178 -> 0.785588)
Not pruning: capcolor (accuracy: 0.786178 -> 0.78795)
Not pruning: stalkcolorbelowring (accuracy: 0.786178 -> 0.790313)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.792676)
Not pruning: capsurface (accuracy: 0.786178 -> 0.79622)
Not pruning: capcolor (accuracy: 0.786178 -> 0.786178)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786769)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786178)
Not pruning: capcolor (accuracy: 0.786178 -> 0.785588)
Not pruning: capshape (accuracy: 0.786178 -> 0.785588)
Not pruning: stalkcolorbelowring (accuracy: 0.786178 -> 0.786178)
Not pruning: population (accuracy: 0.786178 -> 0.786178)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786178)
Not pruning: stalkcolorbelowring (accuracy: 0.786178 -> 0.786769)
Not pruning: capshape (accuracy: 0.786178 -> 0.786769)
Not pruning: capcolor (accuracy: 0.786178 -> 0.786769)
Not pruning: population (accuracy: 0.786178 -> 0.786769)
Not pruning: capshape (accuracy: 0.786178 -> 0.784997)
Not pruning: stalkcolorbelowring (accuracy: 0.786178 -> 0.786178)
Not pruning: capcolor (accuracy: 0.786178 -> 0.786178)
Not pruning: capshape (accuracy: 0.786178 -> 0.784997)
Not pruning: stalkcolorbelowring (accuracy: 0.786178 -> 0.786178)
Not pruning: capshape (accuracy: 0.786178 -> 0.784406)
Not pruning: population (accuracy: 0.786178 -> 0.78736)
Not pruning: stalkcolorbelowring (accuracy: 0.786178 -> 0.78736)
Not pruning: capcolor (accuracy: 0.786178 -> 0.78736)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.78795)
Not pruning: stalkcolorabovering (accuracy: 0.786178 -> 0.800945)
Not pruning: stalksurfacebelowring (accuracy: 0.786178 -> 0.786178)
Not pruning: stalksurfaceabovering (accuracy: 0.786178 -> 0.786178)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786178)
Not pruning: population (accuracy: 0.786178 -> 0.786178)
Not pruning: capshape (accuracy: 0.786178 -> 0.786178)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.786178)
Not pruning: stalksurfaceabovering (accuracy: 0.786178 -> 0.785588)
Not pruning: capsurface (accuracy: 0.786178 -> 0.785588)
Not pruning: population (accuracy: 0.786178 -> 0.78795)
Not pruning: capshape (accuracy: 0.786178 -> 0.78795)
Not pruning: population (accuracy: 0.786178 -> 0.786178)
Not pruning: stalksurfacebelowring (accuracy: 0.786178 -> 0.786178)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786178)
Not pruning: capshape (accuracy: 0.786178 -> 0.786178)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786178)
Not pruning: stalksurfacebelowring (accuracy: 0.786178 -> 0.786769)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786769)
Not pruning: stalksurfacebelowring (accuracy: 0.786178 -> 0.785588)
Not pruning: capshape (accuracy: 0.786178 -> 0.786178)
Not pruning: population (accuracy: 0.786178 -> 0.786178)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.78795)
Not pruning: capsurface (accuracy: 0.786178 -> 0.78795)
Not pruning: stalksurfacebelowring (accuracy: 0.786178 -> 0.784997)
Not pruning: stalksurfaceabovering (accuracy: 0.786178 -> 0.786178)
Not pruning: capshape (accuracy: 0.786178 -> 0.785588)
Not pruning: stalksurfaceabovering (accuracy: 0.786178 -> 0.786178)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786178)
Not pruning: capshape (accuracy: 0.786178 -> 0.786178)
Not pruning: stalksurfacebelowring (accuracy: 0.786178 -> 0.785588)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.78736)
Not pruning: population (accuracy: 0.786178 -> 0.78736)
Not pruning: capcolor (accuracy: 0.786178 -> 0.789132)
Not pruning: habitat (accuracy: 0.786178 -> 0.803898)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786769)
Not pruning: capshape (accuracy: 0.786178 -> 0.786769)
Not pruning: stalksurfacebelowring (accuracy: 0.786178 -> 0.786769)
Not pruning: population (accuracy: 0.786178 -> 0.785588)
Not pruning: capshape (accuracy: 0.786178 -> 0.785588)
Not pruning: capcolor (accuracy: 0.786178 -> 0.78736)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.786178)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786178)
Not pruning: capshape (accuracy: 0.786178 -> 0.786178)
Not pruning: capshape (accuracy: 0.786178 -> 0.78795)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.78795)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786178)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.786769)
Not pruning: habitat (accuracy: 0.786178 -> 0.786178)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.786178)
Not pruning: capshape (accuracy: 0.786178 -> 0.786769)
Not pruning: capcolor (accuracy: 0.786178 -> 0.788541)
Not pruning: sporeprintcolor (accuracy: 0.786178 -> 0.815121)
Not pruning: capcolor (accuracy: 0.786178 -> 0.786178)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786178)
Not pruning: capshape (accuracy: 0.786178 -> 0.786178)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.786178)
Not pruning: population (accuracy: 0.786178 -> 0.785588)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786178)
Not pruning: capshape (accuracy: 0.786178 -> 0.786178)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.786178)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786178)
Not pruning: capshape (accuracy: 0.786178 -> 0.786178)
Not pruning: population (accuracy: 0.786178 -> 0.785588)
Not pruning: capsurface (accuracy: 0.786178 -> 0.78736)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786178)
Not pruning: capshape (accuracy: 0.786178 -> 0.786769)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.791494)
Not pruning: population (accuracy: 0.786178 -> 0.786178)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786178)
Not pruning: capshape (accuracy: 0.786178 -> 0.786178)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.786178)
Not pruning: capcolor (accuracy: 0.786178 -> 0.791494)
Not pruning: sporeprintcolor (accuracy: 0.786178 -> 0.791494)
Not pruning: capshape (accuracy: 0.786178 -> 0.78795)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786178)
Not pruning: capshape (accuracy: 0.786178 -> 0.786178)
Not pruning: sporeprintcolor (accuracy: 0.786178 -> 0.786178)
Not pruning: capsurface (accuracy: 0.786178 -> 0.785588)
Not pruning: capcolor (accuracy: 0.786178 -> 0.785588)
Not pruning: population (accuracy: 0.786178 -> 0.78736)
Not pruning: population (accuracy: 0.786178 -> 0.786178)
Not pruning: sporeprintcolor (accuracy: 0.786178 -> 0.786178)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786178)
Not pruning: capshape (accuracy: 0.786178 -> 0.786178)
Not pruning: capcolor (accuracy: 0.786178 -> 0.786178)
Not pruning: capcolor (accuracy: 0.786178 -> 0.788541)
Not pruning: sporeprintcolor (accuracy: 0.786178 -> 0.788541)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.789722)
Not pruning: habitat (accuracy: 0.786178 -> 0.795038)
Not pruning: stalksurfaceabovering (accuracy: 0.786178 -> 0.786178)
Not pruning: stalksurfacebelowring (accuracy: 0.786178 -> 0.786178)
Not pruning: capshape (accuracy: 0.786178 -> 0.786178)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.786178)
Not pruning: stalksurfaceabovering (accuracy: 0.786178 -> 0.786178)
Not pruning: stalksurfacebelowring (accuracy: 0.786178 -> 0.786178)
Not pruning: capshape (accuracy: 0.786178 -> 0.786178)
Not pruning: population (accuracy: 0.786178 -> 0.786178)
Not pruning: habitat (accuracy: 0.786178 -> 0.786769)
Not pruning: population (accuracy: 0.786178 -> 0.786178)
Not pruning: stalksurfaceabovering (accuracy: 0.786178 -> 0.786178)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.786178)
Not pruning: stalksurfaceabovering (accuracy: 0.786178 -> 0.786178)
Not pruning: population (accuracy: 0.786178 -> 0.786178)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.786178)
Not pruning: population (accuracy: 0.786178 -> 0.786769)
Not pruning: stalksurfacebelowring (accuracy: 0.786178 -> 0.786178)
Not pruning: population (accuracy: 0.786178 -> 0.786769)
Not pruning: stalksurfacebelowring (accuracy: 0.786178 -> 0.786769)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.789722)
Not pruning: habitat (accuracy: 0.786178 -> 0.789722)
Not pruning: capshape (accuracy: 0.786178 -> 0.789722)
Not pruning: population (accuracy: 0.786178 -> 0.786178)
Not pruning: capshape (accuracy: 0.786178 -> 0.786178)
Not pruning: habitat (accuracy: 0.786178 -> 0.786769)
Not pruning: stalksurfaceabovering (accuracy: 0.786178 -> 0.786769)
Not pruning: population (accuracy: 0.786178 -> 0.786769)
Not pruning: capshape (accuracy: 0.786178 -> 0.786769)
Not pruning: stalksurfaceabovering (accuracy: 0.786178 -> 0.786178)
Not pruning: stalksurfacebelowring (accuracy: 0.786178 -> 0.789722)
Not pruning: stalksurfaceabovering (accuracy: 0.786178 -> 0.786769)
Not pruning: habitat (accuracy: 0.786178 -> 0.786769)
Not pruning: capshape (accuracy: 0.786178 -> 0.786769)
Not pruning: habitat (accuracy: 0.786178 -> 0.786178)
Not pruning: capshape (accuracy: 0.786178 -> 0.786178)
Not pruning: capshape (accuracy: 0.786178 -> 0.786769)
Not pruning: stalksurfaceabovering (accuracy: 0.786178 -> 0.785588)
Not pruning: population (accuracy: 0.786178 -> 0.784406)
Not pruning: stalksurfacebelowring (accuracy: 0.786178 -> 0.78736)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.791494)
Not pruning: capcolor (accuracy: 0.786178 -> 0.795038)
Not pruning: capcolor (accuracy: 0.786178 -> 0.789722)
Not pruning: population (accuracy: 0.786178 -> 0.786769)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786769)
Not pruning: stalkcolorabovering (accuracy: 0.786178 -> 0.790313)
Not pruning: capshape (accuracy: 0.786178 -> 0.785588)
Not pruning: capshape (accuracy: 0.786178 -> 0.786769)
Not pruning: stalkcolorabovering (accuracy: 0.786178 -> 0.785588)
Not pruning: capsurface (accuracy: 0.786178 -> 0.78795)
Not pruning: population (accuracy: 0.786178 -> 0.78795)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.792085)
Not pruning: capcolor (accuracy: 0.786178 -> 0.786769)
Not pruning: capcolor (accuracy: 0.786178 -> 0.786178)
Not pruning: stalkcolorabovering (accuracy: 0.786178 -> 0.786769)
Not pruning: capshape (accuracy: 0.786178 -> 0.786769)
Not pruning: capcolor (accuracy: 0.786178 -> 0.786178)
Not pruning: stalkcolorabovering (accuracy: 0.786178 -> 0.786178)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.78736)
Not pruning: capcolor (accuracy: 0.786178 -> 0.785588)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.785588)
Not pruning: capshape (accuracy: 0.786178 -> 0.786769)
Not pruning: population (accuracy: 0.786178 -> 0.78736)
Not pruning: population (accuracy: 0.786178 -> 0.786769)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.786769)
Not pruning: stalkcolorabovering (accuracy: 0.786178 -> 0.786769)
Not pruning: capsurface (accuracy: 0.786178 -> 0.78795)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786178)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.788541)
Not pruning: capcolor (accuracy: 0.786178 -> 0.788541)
Not pruning: capcolor (accuracy: 0.786178 -> 0.786178)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.786769)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786769)
Not pruning: stalkcolorabovering (accuracy: 0.786178 -> 0.789132)
Not pruning: capcolor (accuracy: 0.786178 -> 0.786769)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786769)
Not pruning: capshape (accuracy: 0.786178 -> 0.786178)
Not pruning: stalkcolorabovering (accuracy: 0.786178 -> 0.786769)
Not pruning: capcolor (accuracy: 0.786178 -> 0.786769)
Not pruning: stalkcolorabovering (accuracy: 0.786178 -> 0.78736)
Not pruning: capsurface (accuracy: 0.786178 -> 0.78736)
Not pruning: capshape (accuracy: 0.786178 -> 0.78795)
Not pruning: capcolor (accuracy: 0.786178 -> 0.786178)
Not pruning: capshape (accuracy: 0.786178 -> 0.786178)
Not pruning: capcolor (accuracy: 0.786178 -> 0.785588)
Not pruning: capshape (accuracy: 0.786178 -> 0.785588)
Not pruning: stalkcolorabovering (accuracy: 0.786178 -> 0.785588)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.78795)
Not pruning: population (accuracy: 0.786178 -> 0.790904)
Not pruning: habitat (accuracy: 0.786178 -> 0.798582)
Not pruning: capcolor (accuracy: 0.786178 -> 0.786178)
Not pruning: capshape (accuracy: 0.786178 -> 0.786178)
Not pruning: habitat (accuracy: 0.786178 -> 0.786178)
Not pruning: population (accuracy: 0.786178 -> 0.786178)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.786178)
Not pruning: population (accuracy: 0.786178 -> 0.786769)
Not pruning: capshape (accuracy: 0.786178 -> 0.786769)
Not pruning: capshape (accuracy: 0.786178 -> 0.78736)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.78795)
Not pruning: capcolor (accuracy: 0.786178 -> 0.78795)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.78795)
Not pruning: habitat (accuracy: 0.786178 -> 0.78795)
Not pruning: habitat (accuracy: 0.786178 -> 0.786769)
Not pruning: capcolor (accuracy: 0.786178 -> 0.786769)
Not pruning: capcolor (accuracy: 0.786178 -> 0.786178)
Not pruning: habitat (accuracy: 0.786178 -> 0.785588)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.78736)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.78795)
Not pruning: capshape (accuracy: 0.786178 -> 0.789132)
Not pruning: population (accuracy: 0.786178 -> 0.790904)
Not pruning: capsurface (accuracy: 0.786178 -> 0.792676)
Not pruning: capsurface (accuracy: 0.786178 -> 0.78795)
Not pruning: habitat (accuracy: 0.786178 -> 0.78795)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.78795)
Not pruning: stalkcolorabovering (accuracy: 0.786178 -> 0.794448)
Not pruning: capshape (accuracy: 0.786178 -> 0.788541)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786178)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.786178)
Not pruning: capshape (accuracy: 0.786178 -> 0.786178)
Not pruning: stalkcolorabovering (accuracy: 0.786178 -> 0.788541)
Not pruning: population (accuracy: 0.786178 -> 0.788541)
Not pruning: habitat (accuracy: 0.786178 -> 0.788541)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786178)
Not pruning: capshape (accuracy: 0.786178 -> 0.786178)
Not pruning: habitat (accuracy: 0.786178 -> 0.786178)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786178)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786769)
Not pruning: habitat (accuracy: 0.786178 -> 0.786769)
Not pruning: capsurface (accuracy: 0.786178 -> 0.786178)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.786769)
Not pruning: capshape (accuracy: 0.786178 -> 0.786769)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.786178)
Not pruning: gillcolor (accuracy: 0.786178 -> 0.786769)
Not pruning: habitat (accuracy: 0.786178 -> 0.786769)
Not pruning: population (accuracy: 0.786178 -> 0.786769)
Not pruning: stalkcolorabovering (accuracy: 0.786178 -> 0.78736)
Not pruning: capcolor (accuracy: 0.786178 -> 0.789722)
Pruning    : stalkcolorbelowring (accuracy: 0.786178 -> 0.819256)
Not pruning: capsurface (accuracy: 0.819256 -> 0.820437)
Not pruning: capsurface (accuracy: 0.819256 -> 0.818074)
Not pruning: gillcolor (accuracy: 0.819256 -> 0.821028)
Not pruning: population (accuracy: 0.819256 -> 0.819256)
Not pruning: habitat (accuracy: 0.819256 -> 0.818665)
Not pruning: gillcolor (accuracy: 0.819256 -> 0.820437)
Not pruning: capsurface (accuracy: 0.819256 -> 0.820437)
Not pruning: capcolor (accuracy: 0.819256 -> 0.82339)
Not pruning: capsurface (accuracy: 0.819256 -> 0.818665)
Not pruning: capcolor (accuracy: 0.819256 -> 0.819256)
Not pruning: capsurface (accuracy: 0.819256 -> 0.819256)
Not pruning: population (accuracy: 0.819256 -> 0.819846)
Not pruning: gillcolor (accuracy: 0.819256 -> 0.819846)
Not pruning: habitat (accuracy: 0.819256 -> 0.819846)
Not pruning: sporeprintcolor (accuracy: 0.819256 -> 0.823981)
Not pruning: sporeprintcolor (accuracy: 0.819256 -> 0.818665)
Not pruning: capcolor (accuracy: 0.819256 -> 0.819846)
Not pruning: population (accuracy: 0.819256 -> 0.819846)
Not pruning: capsurface (accuracy: 0.819256 -> 0.819846)
Not pruning: gillcolor (accuracy: 0.819256 -> 0.819846)
Not pruning: population (accuracy: 0.819256 -> 0.819256)
Not pruning: capcolor (accuracy: 0.819256 -> 0.819256)
Not pruning: gillcolor (accuracy: 0.819256 -> 0.820437)
Not pruning: habitat (accuracy: 0.819256 -> 0.820437)
Not pruning: capsurface (accuracy: 0.819256 -> 0.819256)
Not pruning: gillcolor (accuracy: 0.819256 -> 0.819846)
Not pruning: sporeprintcolor (accuracy: 0.819256 -> 0.821028)
Not pruning: capshape (accuracy: 0.819256 -> 0.826344)
Not pruning: capsurface (accuracy: 0.819256 -> 0.821028)
Not pruning: sporeprintcolor (accuracy: 0.819256 -> 0.821028)
Not pruning: capcolor (accuracy: 0.819256 -> 0.821028)
Not pruning: gillspacing (accuracy: 0.819256 -> 0.820437)
Not pruning: population (accuracy: 0.819256 -> 0.820437)
Not pruning: capsurface (accuracy: 0.819256 -> 0.820437)
Not pruning: sporeprintcolor (accuracy: 0.819256 -> 0.820437)
Not pruning: capsurface (accuracy: 0.819256 -> 0.818665)
Not pruning: sporeprintcolor (accuracy: 0.819256 -> 0.819256)
Not pruning: capsurface (accuracy: 0.819256 -> 0.819256)
Not pruning: capcolor (accuracy: 0.819256 -> 0.818665)
Not pruning: population (accuracy: 0.819256 -> 0.818665)
Not pruning: gillspacing (accuracy: 0.819256 -> 0.818665)
Not pruning: gillcolor (accuracy: 0.819256 -> 0.821618)
Not pruning: capcolor (accuracy: 0.819256 -> 0.819846)
Not pruning: habitat (accuracy: 0.819256 -> 0.819846)
Not pruning: capsurface (accuracy: 0.819256 -> 0.819846)
Not pruning: capcolor (accuracy: 0.819256 -> 0.819846)
Not pruning: capshape (accuracy: 0.819256 -> 0.820437)
Not pruning: habitat (accuracy: 0.819256 -> 0.820437)
Not pruning: capcolor (accuracy: 0.819256 -> 0.820437)
Not pruning: population (accuracy: 0.819256 -> 0.820437)
Not pruning: sporeprintcolor (accuracy: 0.819256 -> 0.821618)
Not pruning: sporeprintcolor (accuracy: 0.819256 -> 0.819846)
Not pruning: habitat (accuracy: 0.819256 -> 0.819846)
Not pruning: capsurface (accuracy: 0.819256 -> 0.819846)
Not pruning: capcolor (accuracy: 0.819256 -> 0.819846)
Not pruning: habitat (accuracy: 0.819256 -> 0.819256)
Not pruning: sporeprintcolor (accuracy: 0.819256 -> 0.819256)
Not pruning: capshape (accuracy: 0.819256 -> 0.819846)
Not pruning: capcolor (accuracy: 0.819256 -> 0.819846)
Not pruning: sporeprintcolor (accuracy: 0.819256 -> 0.819846)
Not pruning: capshape (accuracy: 0.819256 -> 0.819846)
Not pruning: capcolor (accuracy: 0.819256 -> 0.819846)
Not pruning: population (accuracy: 0.819256 -> 0.820437)
Not pruning: capsurface (accuracy: 0.819256 -> 0.820437)
Not pruning: habitat (accuracy: 0.819256 -> 0.820437)
Not pruning: capcolor (accuracy: 0.819256 -> 0.820437)
Not pruning: habitat (accuracy: 0.819256 -> 0.821618)
Not pruning: sporeprintcolor (accuracy: 0.819256 -> 0.8228)
Not pruning: population (accuracy: 0.819256 -> 0.8228)
Not pruning: gillcolor (accuracy: 0.819256 -> 0.826934)
Not pruning: gillcolor (accuracy: 0.819256 -> 0.819256)
Not pruning: capcolor (accuracy: 0.819256 -> 0.819256)
Not pruning: capcolor (accuracy: 0.819256 -> 0.820437)
Not pruning: capshape (accuracy: 0.819256 -> 0.820437)
Not pruning: gillattachment (accuracy: 0.819256 -> 0.820437)
Not pruning: odor (accuracy: 0.819256 -> 0.590667)

Pruning reduced the tree size from 2919 to 2040 nodes

----------------------------------------------------------
Computing decision tree statistics after pruning
----------------------------------------------------------

-------------------------------
Max	# of	Correct	Correct
depth	nodes	train %	test %
-------------------------------
1	1	60.2	60.0
2	8	89.3	89.1
3	46	89.9	90.4
4	165	90.4	90.6
5	386	90.7	89.7
6	716	91.5	88.4
7	1062	92.4	86.6
8	1428	93.4	83.9
9	1787	95.2	82.1
10	1983	96.5	82.6
11	2034	96.9	82.6
12	2040	96.9	82.6
-------------------------------
FINAL	2040	96.9	82.6
-------------------------------
